<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Feb 15 15:29:26 CST 2019 -->
<title>Images</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Images";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Images.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jtxt/emulator/util/image/OutputResolution.html" title="enum in jtxt.emulator.util.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtxt/emulator/util/image/Images.html" target="_top">Frames</a></li>
<li><a href="Images.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtxt.emulator.util.image</div>
<h2 title="Class Images" class="title">Class Images</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtxt.emulator.util.image.Images</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Images</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/util/image/Images.html#ASCII_CHARS">ASCII_CHARS</a></span></code>
<div class="block">The characters that can be used for rasterizing the image in an ASCII
 format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/util/image/Images.html#Images--">Images</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/util/image/Images.html#constrainText-java.awt.image.BufferedImage-java.lang.String-int-">constrainText</a></span>(java.awt.image.BufferedImage&nbsp;source,
             java.lang.String&nbsp;text,
             int&nbsp;maxWidth)</code>
<div class="block">For a line of text, this method will constrain that text to the bounds
 of the source image, assuming that the bounds of the text are calculated
 from the alpha components of each pixel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/util/image/Images.html#convertToASCII-jtxt.emulator.Context-java.awt.Image-int-">convertToASCII</a></span>(<a href="../../../../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a>&nbsp;context,
              java.awt.Image&nbsp;source,
              int&nbsp;outputWidth)</code>
<div class="block">Given an Image, this method converts that image into an array of
 Strings, where each string represents a single row of pixels in the
 output image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/util/image/Images.html#convertToGrayscale-java.awt.image.BufferedImage-">convertToGrayscale</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/util/image/Images.html#mapToCharacters-java.awt.image.BufferedImage-jtxt.emulator.util.image.ColorSamplingStrategy-int-int-int-">mapToCharacters</a></span>(java.awt.image.BufferedImage&nbsp;img,
               <a href="../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">ColorSamplingStrategy</a>&nbsp;cs,
               int&nbsp;outputWidth,
               int&nbsp;charWidth,
               int&nbsp;charHeight)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/util/image/Images.html#resize-java.awt.image.BufferedImage-int-int-">resize</a></span>(java.awt.image.BufferedImage&nbsp;original,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/util/image/Images.html#toBufferedImage-java.awt.Image-">toBufferedImage</a></span>(java.awt.Image&nbsp;source)</code>
<div class="block">Converts an <code>Image</code> into a <code>BufferedImage</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASCII_CHARS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASCII_CHARS</h4>
<pre>private static final&nbsp;char[] ASCII_CHARS</pre>
<div class="block">The characters that can be used for rasterizing the image in an ASCII
 format. These characters are stored in descending order of intensity.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Images--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Images</h4>
<pre>private&nbsp;Images()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToASCII-jtxt.emulator.Context-java.awt.Image-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToASCII</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;convertToASCII(<a href="../../../../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a>&nbsp;context,
                                                java.awt.Image&nbsp;source,
                                                int&nbsp;outputWidth)</pre>
<div class="block">Given an Image, this method converts that image into an array of
 Strings, where each string represents a single row of pixels in the
 output image. Color information is not preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source image to translate.</dd>
<dd><code>outputWidth</code> - The number of characters per line in the output
                    image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Strings representing the ASCII image.</dd>
</dl>
</li>
</ul>
<a name="mapToCharacters-java.awt.image.BufferedImage-jtxt.emulator.util.image.ColorSamplingStrategy-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToCharacters</h4>
<pre>public static&nbsp;<a href="../../../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>[][]&nbsp;mapToCharacters(java.awt.image.BufferedImage&nbsp;img,
                                        <a href="../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">ColorSamplingStrategy</a>&nbsp;cs,
                                        int&nbsp;outputWidth,
                                        int&nbsp;charWidth,
                                        int&nbsp;charHeight)</pre>
</li>
</ul>
<a name="constrainText-java.awt.image.BufferedImage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainText</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;constrainText(java.awt.image.BufferedImage&nbsp;source,
                                        java.lang.String&nbsp;text,
                                        int&nbsp;maxWidth)</pre>
<div class="block">For a line of text, this method will constrain that text to the bounds
 of the source image, assuming that the bounds of the text are calculated
 from the alpha components of each pixel. The image will be resized to
 accommodate the maxWidth of the line, so that largest bound is the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>text</code> - </dd>
<dd><code>maxWidth</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toBufferedImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;toBufferedImage(java.awt.Image&nbsp;source)</pre>
<div class="block">Converts an <code>Image</code> into a <code>BufferedImage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The input image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A writable image identical to the source.</dd>
</dl>
</li>
</ul>
<a name="resize-java.awt.image.BufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;resize(java.awt.image.BufferedImage&nbsp;original,
                                                  int&nbsp;width,
                                                  int&nbsp;height)</pre>
</li>
</ul>
<a name="convertToGrayscale-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToGrayscale</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convertToGrayscale(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Images.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jtxt/emulator/util/image/OutputResolution.html" title="enum in jtxt.emulator.util.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtxt/emulator/util/image/Images.html" target="_top">Frames</a></li>
<li><a href="Images.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
