<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:13 CST 2019 -->
<title>BitmapFont</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapFont";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jtxt/emulator/BufferedFrame.html" title="class in jtxt.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtxt/emulator/BitmapFont.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtxt.emulator</div>
<h2 title="Class BitmapFont" class="title">Class BitmapFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtxt.emulator.BitmapFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitmapFont</span>
extends java.lang.Object</pre>
<div class="block">A font which has been rasterized and saved in an appropriate image format.
 This kind of font does not need to be rasterized but, rather, only needs to
 serve a matching glyph from the image when requested to do so.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jtxt/emulator/BitmapFont.html#getCharacterAsImage-jtxt.emulator.Glyph-"><code>getCharacterAsImage(Glyph)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#colorMask">colorMask</a></span></code>
<div class="block">The color that will be filtered out of the bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.WritableRaster[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#glyphs">glyphs</a></span></code>
<div class="block">The raw glyph values within this font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#inCM">inCM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#maxCodePoint">maxCodePoint</a></span></code>
<div class="block">The ASCII code for the last character in the bitmap font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#minCodePoint">minCodePoint</a></span></code>
<div class="block">The ASCII code for the first character in the bitmap font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#outCM">outCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#xOffset">xOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#yOffset">yOffset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#BitmapFont-java.nio.file.Path-int-int-int-int-">BitmapFont</a></span>(java.nio.file.Path&nbsp;fontPath,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;minCodePoint,
          int&nbsp;numPoints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#changeColor-java.awt.image.WritableRaster-java.awt.Color-">changeColor</a></span>(java.awt.image.WritableRaster&nbsp;raster,
           java.awt.Color&nbsp;color)</code>
<div class="block">For the glyph defined by the given Raster, the visible areas of the
 letter form will be transformed to the specified color, and all pixels
 of the same color as <code>colorMask</code> (not accounting for the
 alpha component) will be filtered out of the Raster returned from this
 method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/BitmapFont.html#getCharacterAsImage-jtxt.emulator.Glyph-">getCharacterAsImage</a></span>(<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;glyph)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minCodePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCodePoint</h4>
<pre>public final&nbsp;int minCodePoint</pre>
<div class="block">The ASCII code for the first character in the bitmap font. This defines
 the starting point for the range of character values that this font
 supports.</div>
</li>
</ul>
<a name="maxCodePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCodePoint</h4>
<pre>public final&nbsp;int maxCodePoint</pre>
<div class="block">The ASCII code for the last character in the bitmap font. This defines
 the ending point for the range of character values that this font
 supports.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="xOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOffset</h4>
<pre>private&nbsp;int xOffset</pre>
</li>
</ul>
<a name="yOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOffset</h4>
<pre>private&nbsp;int yOffset</pre>
</li>
</ul>
<a name="glyphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphs</h4>
<pre>private&nbsp;java.awt.image.WritableRaster[] glyphs</pre>
<div class="block">The raw glyph values within this font. (Each of these rasters must
 be processed before it can be appropriately rendered.)</div>
</li>
</ul>
<a name="inCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCM</h4>
<pre>private&nbsp;java.awt.image.ColorModel inCM</pre>
</li>
</ul>
<a name="outCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outCM</h4>
<pre>private&nbsp;java.awt.image.ColorModel outCM</pre>
</li>
</ul>
<a name="colorMask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorMask</h4>
<pre>private&nbsp;int colorMask</pre>
<div class="block">The color that will be filtered out of the bitmap. All pixels of this
 color will be turned transparent.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapFont-java.nio.file.Path-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>protected&nbsp;BitmapFont(java.nio.file.Path&nbsp;fontPath,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;minCodePoint,
                     int&nbsp;numPoints)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacterAsImage-jtxt.emulator.Glyph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterAsImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getCharacterAsImage(<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;glyph)</pre>
</li>
</ul>
<a name="changeColor-java.awt.image.WritableRaster-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeColor</h4>
<pre>protected&nbsp;java.awt.image.WritableRaster&nbsp;changeColor(java.awt.image.WritableRaster&nbsp;raster,
                                                    java.awt.Color&nbsp;color)</pre>
<div class="block">For the glyph defined by the given Raster, the visible areas of the
 letter form will be transformed to the specified color, and all pixels
 of the same color as <code>colorMask</code> (not accounting for the
 alpha component) will be filtered out of the Raster returned from this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - The pixel data for the glyph to modify.</dd>
<dd><code>color</code> - The color that the glyph returned from this method should
              be transformed to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Raster containing the same pixel data as the input Raster,
         with the mask color filtered out and all other pixels being the
         color which was given.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jtxt/emulator/BufferedFrame.html" title="class in jtxt.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtxt/emulator/BitmapFont.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
