<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:14 CST 2019 -->
<title>EmulatedTerminal</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmulatedTerminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmulatedTerminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtxt/emulator/Cursor.html" title="class in jtxt.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtxt/emulator/EventDispatcher.html" title="class in jtxt.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtxt/emulator/EmulatedTerminal.html" target="_top">Frames</a></li>
<li><a href="EmulatedTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtxt.emulator</div>
<h2 title="Class EmulatedTerminal" class="title">Class EmulatedTerminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jtxt/Terminal.html" title="class in jtxt">jtxt.Terminal</a></li>
<li>
<ul class="inheritance">
<li>jtxt.emulator.EmulatedTerminal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jtxt/emulator/tui/ComponentObserver.html" title="interface in jtxt.emulator.tui">ComponentObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmulatedTerminal</span>
extends <a href="../../jtxt/Terminal.html" title="class in jtxt">Terminal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/EmulatedTerminal.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/EmulatedTerminal.html#charHeight">charHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/EmulatedTerminal.html#charWidth">charWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jtxt/emulator/EventDispatcher.html" title="class in jtxt.emulator">EventDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/EmulatedTerminal.html#dispatcher">dispatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/EmulatedTerminal.html#font">font</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/EmulatedTerminal.html#transparency">transparency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/EmulatedTerminal.html#window">window</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jtxt.Terminal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jtxt.<a href="../../jtxt/Terminal.html" title="class in jtxt">Terminal</a></h3>
<code><a href="../../jtxt/Terminal.html#height">height</a>, <a href="../../jtxt/Terminal.html#root">root</a>, <a href="../../jtxt/Terminal.html#surface">surface</a>, <a href="../../jtxt/Terminal.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jtxt/emulator/EmulatedTerminal.html#EmulatedTerminal-java.lang.String-int-int-java.lang.String-int-java.awt.Color-float-">EmulatedTerminal</a></span>(java.lang.String&nbsp;title,
                int&nbsp;width,
                int&nbsp;height,
                java.lang.String&nbsp;fontName,
                int&nbsp;size,
                java.awt.Color&nbsp;background,
                float&nbsp;transparency)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../jtxt/DrawableSurface.html" title="interface in jtxt">DrawableSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/EmulatedTerminal.html#createDrawableSurface-int-int-">createDrawableSurface</a></span>(int&nbsp;width,
                     int&nbsp;height)</code>
<div class="block">Initializes the area that text will be rendered to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/EmulatedTerminal.html#createRootContainer-jtxt.emulator.tui.Layout-">createRootContainer</a></span>(<a href="../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout)</code>
<div class="block">Constructs and returns a new <code>RootContainer</code> using this terminal
 as the context, and the given layout as the super layout of all
 <code>Component</code>s within the terminal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/EmulatedTerminal.html#generateClickForComponentAt-int-int-">generateClickForComponentAt</a></span>(int&nbsp;line,
                           int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtxt.Terminal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jtxt.<a href="../../jtxt/Terminal.html" title="class in jtxt">Terminal</a></h3>
<code><a href="../../jtxt/Terminal.html#add-jtxt.emulator.tui.Component...-">add</a>, <a href="../../jtxt/Terminal.html#focus-int-int-">focus</a>, <a href="../../jtxt/Terminal.html#focus-jtxt.emulator.tui.KeyboardTarget-">focus</a>, <a href="../../jtxt/Terminal.html#getComponentAt-int-int-">getComponentAt</a>, <a href="../../jtxt/Terminal.html#getHeight--">getHeight</a>, <a href="../../jtxt/Terminal.html#getWidth--">getWidth</a>, <a href="../../jtxt/Terminal.html#resize-int-int-">resize</a>, <a href="../../jtxt/Terminal.html#setDimensions-int-int-">setDimensions</a>, <a href="../../jtxt/Terminal.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>protected&nbsp;javax.swing.JFrame window</pre>
</li>
</ul>
<a name="dispatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatcher</h4>
<pre>protected&nbsp;<a href="../../jtxt/emulator/EventDispatcher.html" title="class in jtxt.emulator">EventDispatcher</a> dispatcher</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>private&nbsp;java.awt.Color background</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;java.awt.Font font</pre>
</li>
</ul>
<a name="charWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charWidth</h4>
<pre>protected&nbsp;int charWidth</pre>
</li>
</ul>
<a name="charHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charHeight</h4>
<pre>protected&nbsp;int charHeight</pre>
</li>
</ul>
<a name="transparency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transparency</h4>
<pre>private&nbsp;float transparency</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmulatedTerminal-java.lang.String-int-int-java.lang.String-int-java.awt.Color-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmulatedTerminal</h4>
<pre>public&nbsp;EmulatedTerminal(java.lang.String&nbsp;title,
                        int&nbsp;width,
                        int&nbsp;height,
                        java.lang.String&nbsp;fontName,
                        int&nbsp;size,
                        java.awt.Color&nbsp;background,
                        float&nbsp;transparency)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateClickForComponentAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClickForComponentAt</h4>
<pre>public&nbsp;void&nbsp;generateClickForComponentAt(int&nbsp;line,
                                        int&nbsp;position)</pre>
</li>
</ul>
<a name="createRootContainer-jtxt.emulator.tui.Layout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootContainer</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a>&nbsp;createRootContainer(<a href="../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jtxt/Terminal.html#createRootContainer-jtxt.emulator.tui.Layout-">Terminal</a></code></span></div>
<div class="block">Constructs and returns a new <code>RootContainer</code> using this terminal
 as the context, and the given layout as the super layout of all
 <code>Component</code>s within the terminal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jtxt/Terminal.html#createRootContainer-jtxt.emulator.tui.Layout-">createRootContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../jtxt/Terminal.html" title="class in jtxt">Terminal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout to use for placing Components within this
               terminal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>RootContainer</code> which has been constructed for this
         terminal with the given layout.</dd>
</dl>
</li>
</ul>
<a name="createDrawableSurface-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDrawableSurface</h4>
<pre>protected&nbsp;<a href="../../jtxt/DrawableSurface.html" title="interface in jtxt">DrawableSurface</a>&nbsp;createDrawableSurface(int&nbsp;width,
                                                int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jtxt/Terminal.html#createDrawableSurface-int-int-">Terminal</a></code></span></div>
<div class="block">Initializes the area that text will be rendered to. This surface should
 be capable of transforming a <code>GlyphBuffer</code> into a representation
 suitable for output to the client machine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jtxt/Terminal.html#createDrawableSurface-int-int-">createDrawableSurface</a></code>&nbsp;in class&nbsp;<code><a href="../../jtxt/Terminal.html" title="class in jtxt">Terminal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The number of characters wide the surface should be
              able to render.</dd>
<dd><code>height</code> - The number of character tall the surface should be
               able to render.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>...</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmulatedTerminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtxt/emulator/Cursor.html" title="class in jtxt.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtxt/emulator/EventDispatcher.html" title="class in jtxt.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtxt/emulator/EmulatedTerminal.html" target="_top">Frames</a></li>
<li><a href="EmulatedTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
