<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:14 CST 2019 -->
<title>GString</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtxt/emulator/GlyphRasterizer.html" title="interface in jtxt.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtxt/emulator/GString.GlyphIterator.html" title="class in jtxt.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtxt/emulator/GString.html" target="_top">Frames</a></li>
<li><a href="GString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtxt.emulator</div>
<h2 title="Class GString" class="title">Class GString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtxt.emulator.GString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GString</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&gt;</pre>
<div class="block">A string of glyphs, with various methods to aid in the conversion of an
 escaped <code>String</code> into individual character elements and persisted in
 an instance of this class. This is effectively a replacement for strings,
 where each character has color information embedded with it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator"><code>Glyph</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.GlyphIterator.html" title="class in jtxt.emulator">GString.GlyphIterator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#glyphs">glyphs</a></span></code>
<div class="block">The glyphs that this string contains.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#GString-jtxt.emulator.Glyph:A-">GString</a></span>(<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>[]&nbsp;glyphs)</code>
<div class="block">Constructs a new GString from the array of glyphs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#append-jtxt.emulator.Glyph-">append</a></span>(<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;glyph)</code>
<div class="block">Appends the given glyph to the end of this string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#blank-int-">blank</a></span>(int&nbsp;length)</code>
<div class="block">Creates a new string with blank <code>Glyphs</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#concat-jtxt.emulator.GString-">concat</a></span>(<a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;other)</code>
<div class="block">Appends the given string to this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the glyph in this string at the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#getData-int-int-">getData</a></span>(int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Converts this string into a series of ANSI escape sequences so that it
 can be printed at a console.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#getStringFromArray-int:A-">getStringFromArray</a></span>(int[]&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#insert-int-jtxt.emulator.Glyph-">insert</a></span>(int&nbsp;index,
      <a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;glyph)</code>
<div class="block">Inserts a new glyph into this string at the index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#length--">length</a></span>()</code>
<div class="block">Returns the length of this string of glyphs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#of-java.lang.String-java.awt.Color-">of</a></span>(java.lang.String&nbsp;text,
  java.awt.Color&nbsp;background)</code>
<div class="block">Constructs a <code>GString</code> for the given string of text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#set-int-jtxt.emulator.Glyph-">set</a></span>(int&nbsp;index,
   <a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;glyph)</code>
<div class="block">Sets the glyph in this string at the index to the given glyph, 
 discarding the glyph that was at that position within the string
 previously.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#substring-int-int-">substring</a></span>(int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/GString.html#wrap-int-">wrap</a></span>(int&nbsp;length)</code>
<div class="block">Wraps this string to the given <code>length</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="glyphs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glyphs</h4>
<pre>private final&nbsp;<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>[] glyphs</pre>
<div class="block">The glyphs that this string contains. As this class mimics String
 itself, it's meant to be immutable; the size and values stored in this
 array should never change once initialized.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GString-jtxt.emulator.Glyph:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GString</h4>
<pre>public&nbsp;GString(<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>[]&nbsp;glyphs)</pre>
<div class="block">Constructs a new GString from the array of glyphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphs</code> - The glyphs this string should contain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length of this string of glyphs. Note that if this object
 was created by the GString#of(String) method, the length of this object 
 may not necessarily be the same length as the given string. See this 
 method for more information about how glyphs are constructed from their 
 respective string representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of this string of glyphs.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the glyph in this string at the given index. This method is
 analagous to <code>charAt</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index within this string to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The glyph in this string at the given index.</dd>
</dl>
</li>
</ul>
<a name="concat-jtxt.emulator.GString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;concat(<a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;other)</pre>
<div class="block">Appends the given string to this one. Glyphs belonging to each string
 retain their respective properties during this process. Color 
 information may differ between the two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The string to append to this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new GString containing the elements of this string followed by
         the elements of the other, as if they were simply appended to
         the end of the array. (As color information is extracted during
         the conversion from a string to glyphs, escapes in one will not
         affect the other.)</dd>
</dl>
</li>
</ul>
<a name="insert-int-jtxt.emulator.Glyph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;insert(int&nbsp;index,
                      <a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;glyph)</pre>
<div class="block">Inserts a new glyph into this string at the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index at which to insert the given glyph into the 
              string.</dd>
<dd><code>glyph</code> - The glyph to insert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string containing the glyph inserted at the index. The
         glyph at the index, as well as all glyphs after it will have
         been shifted to the right to account for the inserted glyph.</dd>
</dl>
</li>
</ul>
<a name="append-jtxt.emulator.Glyph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;append(<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;glyph)</pre>
<div class="block">Appends the given glyph to the end of this string. This is equivalent to
 concatenating this string with a string containing the given glyph,
 assuming that the string to be appended has a length of one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyph</code> - The glyph to append to the end of this string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string containing this string and the given glyph inserted
         at the end, with a length of one + the length of this string.</dd>
</dl>
</li>
</ul>
<a name="set-int-jtxt.emulator.Glyph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;set(int&nbsp;index,
                   <a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;glyph)</pre>
<div class="block">Sets the glyph in this string at the index to the given glyph, 
 discarding the glyph that was at that position within the string
 previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position within this string to change the glyph of.</dd>
<dd><code>glyph</code> - The glyph that will replace the glyph which occupied this
              position previously.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string with the given glyph at the index.</dd>
</dl>
</li>
</ul>
<a name="substring-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;substring(int&nbsp;start,
                         int&nbsp;end)</pre>
</li>
</ul>
<a name="getData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData(int&nbsp;start,
                                int&nbsp;end)</pre>
<div class="block">Converts this string into a series of ANSI escape sequences so that it
 can be printed at a console. Color information is preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The first character within this <code>GString</code> that should
              be escaped into a String.</dd>
<dd><code>end</code> - The last character in this GString that should be escaped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A substring of this <code>GString</code> that has color information
         embedded within it in the form of ANSI escape sequences.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStringFromArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromArray</h4>
<pre>private&nbsp;java.lang.String&nbsp;getStringFromArray(int[]&nbsp;string)</pre>
</li>
</ul>
<a name="blank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blank</h4>
<pre>public static&nbsp;<a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;blank(int&nbsp;length)</pre>
<div class="block">Creates a new string with blank <code>Glyphs</code>. This string is
 guaranteed to not appear in the terminal when rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The number of null characters that the string should
               contain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>GString</code> containing all null Glyphs and has the
         length specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jtxt/emulator/Glyph.html#BLANK"><code>Glyph.BLANK</code></a></dd>
</dl>
</li>
</ul>
<a name="of-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;of(java.lang.String&nbsp;text,
                         java.awt.Color&nbsp;background)</pre>
<div class="block">Constructs a <code>GString</code> for the given string of text. The presence
 of escape sequences in the string (delimited by <code>\e[...m</code>) is
 taken into account when constructing these glyphs; therefore, do not
 necessarily expect that the length of the given text and the length of
 the string returned by this method will be the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string of text to convert to glyphs.</dd>
<dd><code>background</code> - The color which will appear behind the text. Use
                   <code>Glyph.TRANSPARENT</code> if you wish to retain the default
                   color of the terminal. (This is essentially a highlight
                   color.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GString with escaped values extracted and applied to their
         respective glyphs.</dd>
</dl>
</li>
</ul>
<a name="wrap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>[]&nbsp;wrap(int&nbsp;length)</pre>
<div class="block">Wraps this string to the given <code>length</code>. This method (rather
 primitively) breaks the string on the spaces between individual words.
 
 <p>
 <i>Implementation Note</i>: This algorithm is greedy and makes no
 attempt to balance the distribution of <code>Glyphs</code> between lines.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The maximum number of Glyphs that can appear on a line
               before being wrapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>GString</code>s, where each line's length is
         guaranteed to be no greater than the given length, and spaces
         between words at the rightmost bound of a line are discarded.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtxt/emulator/GlyphRasterizer.html" title="interface in jtxt.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtxt/emulator/GString.GlyphIterator.html" title="class in jtxt.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtxt/emulator/GString.html" target="_top">Frames</a></li>
<li><a href="GString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
