<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Feb 15 15:29:25 CST 2019 -->
<title>Terminal.Builder</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terminal.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtxt/emulator/Terminal.html" title="class in jtxt.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtxt/emulator/Terminal.Builder.html" target="_top">Frames</a></li>
<li><a href="Terminal.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtxt.emulator</div>
<h2 title="Class Terminal.Builder" class="title">Class Terminal.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtxt.emulator.Terminal.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../jtxt/emulator/Terminal.html" title="class in jtxt.emulator">Terminal</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Terminal.Builder</span>
extends java.lang.Object</pre>
<div class="block">Aids in the construction of new instance of a <code>Terminal</code>. Various
 properties can be passed into the methods of this builder, and the
 terminal will be constructed with a call to <a href="../../jtxt/emulator/Terminal.Builder.html#build--"><code>build()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#fontName">fontName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#lineSize">lineSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#numLines">numLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#rasterType">rasterType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#textSize">textSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#transparency">transparency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#updatesPerSecond">updatesPerSecond</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#Builder-java.lang.String-">Builder</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#background-java.awt.Color-">background</a></span>(java.awt.Color&nbsp;background)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/Terminal.html" title="class in jtxt.emulator">Terminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#dimensions-int-int-">dimensions</a></span>(int&nbsp;lineSize,
          int&nbsp;numLines)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#font-java.lang.String-">font</a></span>(java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#textSize-int-">textSize</a></span>(int&nbsp;textSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#transparency-float-">transparency</a></span>(float&nbsp;transparency)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#ups-int-">ups</a></span>(int&nbsp;updatesPerSecond)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html#useExperimentalRasterizer--">useExperimentalRasterizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="fontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontName</h4>
<pre>private&nbsp;java.lang.String fontName</pre>
</li>
</ul>
<a name="lineSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSize</h4>
<pre>private&nbsp;int lineSize</pre>
</li>
</ul>
<a name="numLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLines</h4>
<pre>private&nbsp;int numLines</pre>
</li>
</ul>
<a name="textSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSize</h4>
<pre>private&nbsp;int textSize</pre>
</li>
</ul>
<a name="updatesPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatesPerSecond</h4>
<pre>private&nbsp;int updatesPerSecond</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>private&nbsp;java.awt.Color background</pre>
</li>
</ul>
<a name="rasterType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rasterType</h4>
<pre>private&nbsp;<a href="../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a> rasterType</pre>
</li>
</ul>
<a name="transparency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transparency</h4>
<pre>private&nbsp;float transparency</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="font-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a>&nbsp;font(java.lang.String&nbsp;fontName)</pre>
</li>
</ul>
<a name="textSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSize</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a>&nbsp;textSize(int&nbsp;textSize)</pre>
</li>
</ul>
<a name="dimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a>&nbsp;dimensions(int&nbsp;lineSize,
                                   int&nbsp;numLines)</pre>
</li>
</ul>
<a name="ups-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ups</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a>&nbsp;ups(int&nbsp;updatesPerSecond)</pre>
</li>
</ul>
<a name="background-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a>&nbsp;background(java.awt.Color&nbsp;background)</pre>
</li>
</ul>
<a name="useExperimentalRasterizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExperimentalRasterizer</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a>&nbsp;useExperimentalRasterizer()</pre>
</li>
</ul>
<a name="transparency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparency</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a>&nbsp;transparency(float&nbsp;transparency)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/Terminal.html" title="class in jtxt.emulator">Terminal</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtxt/emulator/Terminal.html" title="class in jtxt.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtxt/emulator/Terminal.Builder.html" target="_top">Frames</a></li>
<li><a href="Terminal.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
