<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Feb 15 15:29:25 CST 2019 -->
<title>Terminal</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtxt/emulator/SwingRasterizer.html" title="class in jtxt.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtxt/emulator/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtxt.emulator</div>
<h2 title="Class Terminal" class="title">Class Terminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtxt.emulator.Terminal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jtxt/emulator/tui/ComponentObserver.html" title="interface in jtxt.emulator.tui">ComponentObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Terminal</span>
extends java.lang.Object
implements <a href="../../jtxt/emulator/tui/ComponentObserver.html" title="interface in jtxt.emulator.tui">ComponentObserver</a></pre>
<div class="block">A class for displaying TUI <code>Component</code>s on the screen. Components
 which are interactive may use this class to receive input from the mouse
 and keyboard.
 
 <p>
 This is not a real terminal, and does not expose the underlying system's
 command interface. The aim of this class is to present Components as if they
 are being displayed in a terminal. It should be noted then that an 
 application started from the system command line will open a new window in
 which it will be displayed.
 </p>
 
 <p>
 Before Components can be added to an instance of this class, the terminal
 must be initialized with a <code>Layout</code> for the <code>RootContainer</code>.
 This RootContainer is a Container at the top of the Component hierarchy in
 the terminal (meaning that all Components displayed in a terminal window are
 an ancestor of this Container in the Component tree). A typical
 instantiation of a terminal might look something like this:
 
 <pre>
  Terminal terminal = new Terminal.Builder()
                                  // ...
                                  .dimensions(40, 40)
                                  .build();
  terminal.createRootContainer(new ALayoutOfSomeKind());
  // Create some Components here...
  terminal.add(component1,
               component2,
               component3);
 </pre>
 
 Note that Components (including other Containers) can be added at any time
 to the interface, and this interface will update automatically. Nothing
 needs to be done on the client-side, aside from initializing the terminal,
 creating the Components, and adding them to the terminal (where they will
 be direct children of the RootContainer) or adding them to another Container
 which has been added to the terminal.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></span></code>
<div class="block">Aids in the construction of new instance of a <code>Terminal</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#context">context</a></span></code>
<div class="block">Holds general information regarding the settings of this instance of the
 terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jtxt/emulator/EventDispatcher.html" title="class in jtxt.emulator">EventDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#dispatcher">dispatcher</a></span></code>
<div class="block">Handles all events that may occur at random (and unpredictable) times
 within the terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jtxt/emulator/tui/KeyboardTarget.html" title="interface in jtxt.emulator.tui">KeyboardTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#focused">focused</a></span></code>
<div class="block">The current component receiving key events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jtxt/emulator/Prompt.html" title="class in jtxt.emulator">Prompt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#prompt">prompt</a></span></code>
<div class="block">The prompt handles all user-input in the terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jtxt/emulator/Renderer.html" title="class in jtxt.emulator">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#renderer">renderer</a></span></code>
<div class="block">Uses the given render settings to rasterize and display frames in the
 window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#root">root</a></span></code>
<div class="block">The root container that all components that appear in the terminal
 belong to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#window">window</a></span></code>
<div class="block">The window for displaying the buffer to the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#Terminal-jtxt.emulator.Context-java.lang.String-java.awt.Color-float-jtxt.emulator.Renderer.RasterType-">Terminal</a></span>(<a href="../../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a>&nbsp;context,
        java.lang.String&nbsp;title,
        java.awt.Color&nbsp;background,
        float&nbsp;transparency,
        <a href="../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a>&nbsp;rasterType)</code>
<div class="block">Creates a new instance of <code>Terminal</code> based on the given 
 <code>Context</code>'s properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#add-jtxt.emulator.tui.Component...-">add</a></span>(<a href="../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</code>
<div class="block">Adds the components to the root container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#clickComponent-jtxt.emulator.Location-">clickComponent</a></span>(<a href="../../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#createRootContainer-jtxt.emulator.tui.Layout-">createRootContainer</a></span>(<a href="../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout)</code>
<div class="block">Constructs and returns a new <code>RootContainer</code> using this terminal
 as the context, and the given layout as the super layout of all
 <code>Component</code>s within the terminal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#focus-jtxt.emulator.tui.KeyboardTarget-">focus</a></span>(<a href="../../jtxt/emulator/tui/KeyboardTarget.html" title="interface in jtxt.emulator.tui">KeyboardTarget</a>&nbsp;component)</code>
<div class="block">Sets the given component as the target for key events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#focusAt-jtxt.emulator.Location-">focusAt</a></span>(<a href="../../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a>&nbsp;location)</code>
<div class="block">Focuses the component at the given location, and makes it the target for
 key events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#getCharHeight--">getCharHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#getCharWidth--">getCharWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/tui/KeyboardTarget.html" title="interface in jtxt.emulator.tui">KeyboardTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#getFocusedComponent--">getFocusedComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Gets the root container, which is the parent of all components within
 the terminal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#requestInput-java.lang.String-">requestInput</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Allows for a user to input text into the prompt.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtxt/emulator/Terminal.html#update--">update</a></span>()</code>
<div class="block">Redraws all <code>Component</code>s within the root container to a new frame,
 and then renders that frame to the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a> context</pre>
<div class="block">Holds general information regarding the settings of this instance of the
 terminal.</div>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>protected&nbsp;javax.swing.JFrame window</pre>
<div class="block">The window for displaying the buffer to the screen. Used for Java2D
 abstraction over the text-based application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jtxt/emulator/BufferedFrame.html" title="class in jtxt.emulator"><code>BufferedFrame</code></a></dd>
</dl>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>private&nbsp;<a href="../../jtxt/emulator/Renderer.html" title="class in jtxt.emulator">Renderer</a> renderer</pre>
<div class="block">Uses the given render settings to rasterize and display frames in the
 window.</div>
</li>
</ul>
<a name="prompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>private&nbsp;<a href="../../jtxt/emulator/Prompt.html" title="class in jtxt.emulator">Prompt</a> prompt</pre>
<div class="block">The prompt handles all user-input in the terminal. Separate from the
 text-area, this object fetches and parses input. There should only be
 one prompt per instance of a <code>Terminal</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jtxt/emulator/Terminal.html#requestInput-java.lang.String-"><code>requestInput(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a> root</pre>
<div class="block">The root container that all components that appear in the terminal
 belong to. Components that are not added to another container will be
 direct ancestors of this container.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jtxt/emulator/Terminal.html#add-jtxt.emulator.tui.Component...-"><code>add(Component[])</code></a></dd>
</dl>
</li>
</ul>
<a name="dispatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatcher</h4>
<pre>private&nbsp;<a href="../../jtxt/emulator/EventDispatcher.html" title="class in jtxt.emulator">EventDispatcher</a> dispatcher</pre>
<div class="block">Handles all events that may occur at random (and unpredictable) times
 within the terminal. These events are usually user-generated.</div>
</li>
</ul>
<a name="focused">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focused</h4>
<pre>protected&nbsp;<a href="../../jtxt/emulator/tui/KeyboardTarget.html" title="interface in jtxt.emulator.tui">KeyboardTarget</a> focused</pre>
<div class="block">The current component receiving key events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jtxt/emulator/Terminal.html#focus-jtxt.emulator.tui.KeyboardTarget-"><code>focus(KeyboardTarget)</code></a>, 
<a href="../../jtxt/emulator/Terminal.html#focusAt-jtxt.emulator.Location-"><code>focusAt(Location)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terminal-jtxt.emulator.Context-java.lang.String-java.awt.Color-float-jtxt.emulator.Renderer.RasterType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terminal</h4>
<pre>public&nbsp;Terminal(<a href="../../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a>&nbsp;context,
                java.lang.String&nbsp;title,
                java.awt.Color&nbsp;background,
                float&nbsp;transparency,
                <a href="../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a>&nbsp;rasterType)</pre>
<div class="block">Creates a new instance of <code>Terminal</code> based on the given 
 <code>Context</code>'s properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The setting information for the terminal.</dd>
<dd><code>title</code> - The title of the terminal window.</dd>
<dd><code>background</code> - The color of the background which appears being the
                   text.</dd>
<dd><code>transparency</code> - A normalized value between zero and one, which will
                     determine how much of the screen is visible behind
                     the window, as well as the visibility of the text.</dd>
<dd><code>rasterType</code> - The type of rasterizer to use for rendering text to
                   the window. This should not make much noticeable
                   difference in appearance, though it may impact
                   performance of an application.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="createRootContainer-jtxt.emulator.tui.Layout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootContainer</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a>&nbsp;createRootContainer(<a href="../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout)</pre>
<div class="block">Constructs and returns a new <code>RootContainer</code> using this terminal
 as the context, and the given layout as the super layout of all
 <code>Component</code>s within the terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout to use for placing Components within this
               terminal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>RootContainer</code> which has been constructed for this
         terminal with the given layout.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a>&nbsp;getRoot()</pre>
<div class="block">Gets the root container, which is the parent of all components within
 the terminal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root container of this terminal.</dd>
</dl>
</li>
</ul>
<a name="getCharWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharWidth</h4>
<pre>int&nbsp;getCharWidth()</pre>
</li>
</ul>
<a name="getCharHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharHeight</h4>
<pre>int&nbsp;getCharHeight()</pre>
</li>
</ul>
<a name="add-jtxt.emulator.tui.Component...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</pre>
<div class="block">Adds the components to the root container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - The components to add to the root container.</dd>
</dl>
</li>
</ul>
<a name="focus-jtxt.emulator.tui.KeyboardTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus(<a href="../../jtxt/emulator/tui/KeyboardTarget.html" title="interface in jtxt.emulator.tui">KeyboardTarget</a>&nbsp;component)</pre>
<div class="block">Sets the given component as the target for key events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to focus at.</dd>
</dl>
</li>
</ul>
<a name="focusAt-jtxt.emulator.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusAt</h4>
<pre>public&nbsp;void&nbsp;focusAt(<a href="../../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a>&nbsp;location)</pre>
<div class="block">Focuses the component at the given location, and makes it the target for
 key events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to focus at.</dd>
</dl>
</li>
</ul>
<a name="getFocusedComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedComponent</h4>
<pre>public&nbsp;<a href="../../jtxt/emulator/tui/KeyboardTarget.html" title="interface in jtxt.emulator.tui">KeyboardTarget</a>&nbsp;getFocusedComponent()</pre>
</li>
</ul>
<a name="clickComponent-jtxt.emulator.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickComponent</h4>
<pre>protected&nbsp;void&nbsp;clickComponent(<a href="../../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="requestInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestInput(java.lang.String&nbsp;msg)</pre>
<div class="block">Allows for a user to input text into the prompt. This method returns
 once the enter key is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to show to the user in the prompt. This message
            will be followed by a separator character, after which the
            editable part of the prompt will follow.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the inputed text.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Redraws all <code>Component</code>s within the root container to a new frame,
 and then renders that frame to the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jtxt/emulator/tui/ComponentObserver.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jtxt/emulator/tui/ComponentObserver.html" title="interface in jtxt.emulator.tui">ComponentObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtxt/emulator/SwingRasterizer.html" title="class in jtxt.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtxt/emulator/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
