<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:14 CST 2019 -->
<title>ASCIImage</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASCIImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCIImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jtxt/emulator/tui/Axis.html" title="enum in jtxt.emulator.tui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/tui/ASCIImage.html" target="_top">Frames</a></li>
<li><a href="ASCIImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtxt.emulator.tui</div>
<h2 title="Class ASCIImage" class="title">Class ASCIImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">jtxt.emulator.tui.Component</a></li>
<li>
<ul class="inheritance">
<li>jtxt.emulator.tui.ASCIImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASCIImage</span>
extends <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/ASCIImage.html#ASCII_CHARS">ASCII_CHARS</a></span></code>
<div class="block">The characters that can be used for converting the image into ASCII
 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/ASCIImage.html#cached">cached</a></span></code>
<div class="block">The array of strings which make up this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/ASCIImage.html#source">source</a></span></code>
<div class="block">The source image that this ASCII image is made from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jtxt.emulator.tui.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></h3>
<code><a href="../../../jtxt/emulator/tui/Component.html#background">background</a>, <a href="../../../jtxt/emulator/tui/Component.html#bounds">bounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#foreground">foreground</a>, <a href="../../../jtxt/emulator/tui/Component.html#height">height</a>, <a href="../../../jtxt/emulator/tui/Component.html#observers">observers</a>, <a href="../../../jtxt/emulator/tui/Component.html#parameters">parameters</a>, <a href="../../../jtxt/emulator/tui/Component.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/ASCIImage.html#ASCIImage-java.lang.Object-java.awt.image.BufferedImage-">ASCIImage</a></span>(java.lang.Object&nbsp;parameters,
         java.awt.image.BufferedImage&nbsp;source)</code>
<div class="block">Create a new ASCII image from given source image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/ASCIImage.html#draw-jtxt.GlyphBuffer-">draw</a></span>(<a href="../../../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a>&nbsp;buffer)</code>
<div class="block">Renders the component within the bounds of that this component has been
 inflated to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/ASCIImage.html#mapImageToGlyphs--">mapImageToGlyphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/ASCIImage.html#resize--">resize</a></span>()</code>
<div class="block">Resize the source image to the width and height allocated by the layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtxt.emulator.tui.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></h3>
<code><a href="../../../jtxt/emulator/tui/Component.html#getBounds--">getBounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#getLayoutParameters--">getLayoutParameters</a>, <a href="../../../jtxt/emulator/tui/Component.html#registerObserver-jtxt.emulator.tui.ComponentObserver-">registerObserver</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBackground-int-int-int-int-">setBackground</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBounds-jtxt.emulator.Region-">setBounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASCII_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_CHARS</h4>
<pre>private static final&nbsp;char[] ASCII_CHARS</pre>
<div class="block">The characters that can be used for converting the image into ASCII
 characters. These are stored in descending order of intensity.</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>private final&nbsp;java.awt.image.BufferedImage source</pre>
<div class="block">The source image that this ASCII image is made from. We keep a reference
 to it here so that we can resize the ASCII image later if we ever need 
 to. (This is also incredibly expensive to load.)</div>
</li>
</ul>
<a name="cached">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cached</h4>
<pre>private&nbsp;<a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>[] cached</pre>
<div class="block">The array of strings which make up this image. Each string in the array
 corresponds to a row of characters in the ASCII image.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASCIImage-java.lang.Object-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASCIImage</h4>
<pre>public&nbsp;ASCIImage(java.lang.Object&nbsp;parameters,
                 java.awt.image.BufferedImage&nbsp;source)</pre>
<div class="block">Create a new ASCII image from given source image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The Layout parameters to use for positioning this
                   image.</dd>
<dd><code>source</code> - The image to use for creating this ASCII image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>private&nbsp;java.awt.image.BufferedImage&nbsp;resize()</pre>
<div class="block">Resize the source image to the width and height allocated by the layout.
 Each of the pixels in the returned image represent a single Glyph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appropriately scaled image for the size of this component.</dd>
</dl>
</li>
</ul>
<a name="mapImageToGlyphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapImageToGlyphs</h4>
<pre>private&nbsp;void&nbsp;mapImageToGlyphs()</pre>
</li>
</ul>
<a name="draw-jtxt.GlyphBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtxt/emulator/tui/Component.html#draw-jtxt.GlyphBuffer-">Component</a></code></span></div>
<div class="block">Renders the component within the bounds of that this component has been
 inflated to. A component which updates Glyphs within the bounds that
 have been allocated by the Layout can be sure that the characters will
 be updated appropriately; the behavior for a component which does not is
 undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtxt/emulator/tui/Component.html#draw-jtxt.GlyphBuffer-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - An object on which a component can draw itself, and which
               makes certain guarantees about conforming to the bounds
               which are allocated by a <code>Container</code>'s layout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCIImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jtxt/emulator/tui/Axis.html" title="enum in jtxt.emulator.tui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/tui/ASCIImage.html" target="_top">Frames</a></li>
<li><a href="ASCIImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
