<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:14 CST 2019 -->
<title>Container</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Container";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtxt/emulator/tui/ComponentObserver.html" title="interface in jtxt.emulator.tui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtxt/emulator/tui/Container.ContainerIterator.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/tui/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtxt.emulator.tui</div>
<h2 title="Class Container" class="title">Class Container&lt;T extends <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">jtxt.emulator.tui.Component</a></li>
<li>
<ul class="inheritance">
<li>jtxt.emulator.tui.Container&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of <code>Components</code> this Container should hold. In
            general, a Container may be instantiated with <code>Component</code>,
            but instantiation of subclass of <code>Component</code> is necessary
            if you wish for methods such as <a href="../../../jtxt/emulator/tui/Container.html#getChild-int-"><code>getChild(int)</code></a> to return
            Components of that type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a>, <a href="../../../jtxt/emulator/tui/Table.html" title="class in jtxt.emulator.tui">Table</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Container&lt;T extends <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt;</span>
extends <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>
implements java.lang.Iterable&lt;<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt;</pre>
<div class="block">A <code>Container</code> is a Component which owns and manages other Components.
 The Components which a Container manages are said to be <i>children</i> of
 that Container. Various elements of a Container may be specified when it's
 created, including the <code>Layout</code> which defines how these children will
 be allocated bounds within their parent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.ContainerIterator.html" title="class in jtxt.emulator.tui">Container.ContainerIterator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.html#children">children</a></span></code>
<div class="block">A collection of all the children this container owns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.html#layout">layout</a></span></code>
<div class="block">The layout that determines how the children of this container will be
 placed within it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jtxt.emulator.tui.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></h3>
<code><a href="../../../jtxt/emulator/tui/Component.html#background">background</a>, <a href="../../../jtxt/emulator/tui/Component.html#bounds">bounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#foreground">foreground</a>, <a href="../../../jtxt/emulator/tui/Component.html#height">height</a>, <a href="../../../jtxt/emulator/tui/Component.html#observers">observers</a>, <a href="../../../jtxt/emulator/tui/Component.html#parameters">parameters</a>, <a href="../../../jtxt/emulator/tui/Component.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.html#Container-java.lang.Object-jtxt.emulator.tui.Layout-java.awt.Color-T...-">Container</a></span>(java.lang.Object&nbsp;parameters,
         <a href="../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout,
         java.awt.Color&nbsp;background,
         <a href="../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>...&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.html#Container-java.lang.Object-jtxt.emulator.tui.Layout-T...-">Container</a></span>(java.lang.Object&nbsp;parameters,
         <a href="../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout,
         <a href="../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>...&nbsp;children)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.html#add-T...-">add</a></span>(<a href="../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>...&nbsp;children)</code>
<div class="block">Adds the component to this container, using the inflated properties
 of that component to determine the bounds it may occupy within this
 container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.html#draw-jtxt.GlyphBuffer-">draw</a></span>(<a href="../../../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a>&nbsp;buffer)</code>
<div class="block">Renders the component within the bounds of that this component has been
 inflated to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the components in this container in the order defined by the
 layout that has been set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.html#getComponentAt-jtxt.emulator.Location-">getComponentAt</a></span>(<a href="../../../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Container.html#setBounds-jtxt.emulator.Region-">setBounds</a></span>(<a href="../../../jtxt/emulator/Region.html" title="class in jtxt.emulator">Region</a>&nbsp;bounds)</code>
<div class="block">Sets the bounds of this component to the given <code>Region</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtxt.emulator.tui.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></h3>
<code><a href="../../../jtxt/emulator/tui/Component.html#getBounds--">getBounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#getLayoutParameters--">getLayoutParameters</a>, <a href="../../../jtxt/emulator/tui/Component.html#registerObserver-jtxt.emulator.tui.ComponentObserver-">registerObserver</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBackground-int-int-int-int-">setBackground</a>, <a href="../../../jtxt/emulator/tui/Component.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a> extends <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt; children</pre>
<div class="block">A collection of all the children this container owns. Components owned
 by this container inherit certain properties of it. This container may
 also dictate the way that components added to it appear on the screen.</div>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>protected&nbsp;<a href="../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a> layout</pre>
<div class="block">The layout that determines how the children of this container will be
 placed within it.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Container-java.lang.Object-jtxt.emulator.tui.Layout-jtxt.emulator.tui.Component:A-">
<!--   -->
</a><a name="Container-java.lang.Object-jtxt.emulator.tui.Layout-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Container</h4>
<pre>@SafeVarargs
public&nbsp;Container(java.lang.Object&nbsp;parameters,
                               <a href="../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout,
                               <a href="../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>...&nbsp;children)</pre>
</li>
</ul>
<a name="Container-java.lang.Object-jtxt.emulator.tui.Layout-java.awt.Color-jtxt.emulator.tui.Component:A-">
<!--   -->
</a><a name="Container-java.lang.Object-jtxt.emulator.tui.Layout-java.awt.Color-T...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Container</h4>
<pre>@SafeVarargs
public&nbsp;Container(java.lang.Object&nbsp;parameters,
                               <a href="../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout,
                               java.awt.Color&nbsp;background,
                               <a href="../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>...&nbsp;children)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-jtxt.emulator.tui.Component:A-">
<!--   -->
</a><a name="add-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>...&nbsp;children)</pre>
<div class="block">Adds the component to this container, using the inflated properties
 of that component to determine the bounds it may occupy within this
 container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - The components to add to this container.</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>&nbsp;getChild(int&nbsp;index)</pre>
</li>
</ul>
<a name="getComponentAt-jtxt.emulator.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAt</h4>
<pre>public&nbsp;<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&nbsp;getComponentAt(<a href="../../../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>[]&nbsp;getChildren()</pre>
<div class="block">Returns the components in this container in the order defined by the
 layout that has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The components that this container owns in the order defined by
         this container's layout.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="draw-jtxt.GlyphBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtxt/emulator/tui/Component.html#draw-jtxt.GlyphBuffer-">Component</a></code></span></div>
<div class="block">Renders the component within the bounds of that this component has been
 inflated to. A component which updates Glyphs within the bounds that
 have been allocated by the Layout can be sure that the characters will
 be updated appropriately; the behavior for a component which does not is
 undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtxt/emulator/tui/Component.html#draw-jtxt.GlyphBuffer-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - An object on which a component can draw itself, and which
               makes certain guarantees about conforming to the bounds
               which are allocated by a <code>Container</code>'s layout.</dd>
</dl>
</li>
</ul>
<a name="setBounds-jtxt.emulator.Region-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(<a href="../../../jtxt/emulator/Region.html" title="class in jtxt.emulator">Region</a>&nbsp;bounds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtxt/emulator/tui/Component.html#setBounds-jtxt.emulator.Region-">Component</a></code></span></div>
<div class="block">Sets the bounds of this component to the given <code>Region</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jtxt/emulator/tui/Component.html#setBounds-jtxt.emulator.Region-">setBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - The new bounds that this component may use to render
               itself within.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtxt/emulator/tui/ComponentObserver.html" title="interface in jtxt.emulator.tui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtxt/emulator/tui/Container.ContainerIterator.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/tui/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
