<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:14 CST 2019 -->
<title>Decorator</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtxt/emulator/tui/Container.ContainerIterator.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtxt/emulator/tui/FocusableComponent.html" title="interface in jtxt.emulator.tui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/tui/Decorator.html" target="_top">Frames</a></li>
<li><a href="Decorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtxt.emulator.tui</div>
<h2 title="Class Decorator" class="title">Class Decorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">jtxt.emulator.tui.Component</a></li>
<li>
<ul class="inheritance">
<li>jtxt.emulator.tui.Decorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jtxt/emulator/tui/Border.html" title="class in jtxt.emulator.tui">Border</a>, <a href="../../../jtxt/emulator/tui/Button.html" title="class in jtxt.emulator.tui">Button</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Decorator</span>
extends <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></pre>
<div class="block">Adds dynamic runtime properties to a <code>Component</code>, thus allowing
 components to add properties like borders, outlines, and more generic
 aspects without having to explicitly inherit them from another component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jtxt/emulator/tui/Border.html" title="class in jtxt.emulator.tui"><code>Border</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Decorator.html#component">component</a></span></code>
<div class="block">The <code>Component</code> which this decorator is applied to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jtxt.emulator.tui.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></h3>
<code><a href="../../../jtxt/emulator/tui/Component.html#background">background</a>, <a href="../../../jtxt/emulator/tui/Component.html#bounds">bounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#foreground">foreground</a>, <a href="../../../jtxt/emulator/tui/Component.html#height">height</a>, <a href="../../../jtxt/emulator/tui/Component.html#observers">observers</a>, <a href="../../../jtxt/emulator/tui/Component.html#parameters">parameters</a>, <a href="../../../jtxt/emulator/tui/Component.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Decorator.html#Decorator-jtxt.emulator.tui.Component-">Decorator</a></span>(<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Decorator.html#draw-jtxt.GlyphBuffer-">draw</a></span>(<a href="../../../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a>&nbsp;buffer)</code>
<div class="block">Renders the component within the bounds of that this component has been
 inflated to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Decorator.html#getLayoutParameters--">getLayoutParameters</a></span>()</code>
<div class="block">Returns the layout parameters that this <code>Decorator</code>s component was
 initialized with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtxt.emulator.tui.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></h3>
<code><a href="../../../jtxt/emulator/tui/Component.html#getBounds--">getBounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#registerObserver-jtxt.emulator.tui.ComponentObserver-">registerObserver</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBackground-int-int-int-int-">setBackground</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBounds-jtxt.emulator.Region-">setBounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="component">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>component</h4>
<pre>protected&nbsp;<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a> component</pre>
<div class="block">The <code>Component</code> which this decorator is applied to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decorator-jtxt.emulator.tui.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decorator</h4>
<pre>protected&nbsp;Decorator(<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&nbsp;component)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-jtxt.GlyphBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtxt/emulator/tui/Component.html#draw-jtxt.GlyphBuffer-">Component</a></code></span></div>
<div class="block">Renders the component within the bounds of that this component has been
 inflated to. A component which updates Glyphs within the bounds that
 have been allocated by the Layout can be sure that the characters will
 be updated appropriately; the behavior for a component which does not is
 undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtxt/emulator/tui/Component.html#draw-jtxt.GlyphBuffer-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - An object on which a component can draw itself, and which
               makes certain guarantees about conforming to the bounds
               which are allocated by a <code>Container</code>'s layout.</dd>
</dl>
</li>
</ul>
<a name="getLayoutParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLayoutParameters</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLayoutParameters()</pre>
<div class="block">Returns the layout parameters that this <code>Decorator</code>s component was
 initialized with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jtxt/emulator/tui/Component.html#getLayoutParameters--">getLayoutParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters which define how this component should be placed
         within its parent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtxt/emulator/tui/Container.ContainerIterator.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtxt/emulator/tui/FocusableComponent.html" title="interface in jtxt.emulator.tui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/tui/Decorator.html" target="_top">Frames</a></li>
<li><a href="Decorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
