<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:14 CST 2019 -->
<title>Table</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtxt/emulator/tui/Slider.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtxt/emulator/tui/Table.Column.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/tui/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtxt.emulator.tui</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">jtxt.emulator.tui.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jtxt/emulator/tui/Container.html" title="class in jtxt.emulator.tui">jtxt.emulator.tui.Container</a>&lt;<a href="../../../jtxt/emulator/tui/Table.Column.html" title="class in jtxt.emulator.tui">Table.Column</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jtxt.emulator.tui.Table</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table</span>
extends <a href="../../../jtxt/emulator/tui/Container.html" title="class in jtxt.emulator.tui">Container</a>&lt;<a href="../../../jtxt/emulator/tui/Table.Column.html" title="class in jtxt.emulator.tui">Table.Column</a>&gt;</pre>
<div class="block">A <code>Container</code> which organizes its children into rows and columns. This
 Container can be used to easily align a collection of Components on both of
 their axes. (Components which have the same row or column number will be
 aligned along an axis.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jtxt/emulator/tui/Container.html" title="class in jtxt.emulator.tui"><code>Container</code></a>, 
<a href="../../../jtxt/emulator/tui/GridLayout.html" title="class in jtxt.emulator.tui"><code>GridLayout</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Table.Column.html" title="class in jtxt.emulator.tui">Table.Column</a></span></code>
<div class="block">A column of components within the Container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Table.html#columns">columns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../jtxt/emulator/tui/GridLayout.html" title="class in jtxt.emulator.tui">GridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Table.html#grid">grid</a></span></code>
<div class="block">The Layout used for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Table.html#rows">rows</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jtxt.emulator.tui.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Container.html" title="class in jtxt.emulator.tui">Container</a></h3>
<code><a href="../../../jtxt/emulator/tui/Container.html#children">children</a>, <a href="../../../jtxt/emulator/tui/Container.html#layout">layout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jtxt.emulator.tui.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></h3>
<code><a href="../../../jtxt/emulator/tui/Component.html#background">background</a>, <a href="../../../jtxt/emulator/tui/Component.html#bounds">bounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#foreground">foreground</a>, <a href="../../../jtxt/emulator/tui/Component.html#height">height</a>, <a href="../../../jtxt/emulator/tui/Component.html#observers">observers</a>, <a href="../../../jtxt/emulator/tui/Component.html#parameters">parameters</a>, <a href="../../../jtxt/emulator/tui/Component.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Table.html#Table-java.lang.Object-int-int-">Table</a></span>(java.lang.Object&nbsp;parameters,
     int&nbsp;rows,
     int&nbsp;columns)</code>
<div class="block">Creates a new <code>Table</code> which organizes it's children into a grid
 of rows and columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Table.html#add-int-int-jtxt.emulator.tui.Component...-">add</a></span>(int&nbsp;rowNumber,
   int&nbsp;columnNumber,
   <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</code>
<div class="block">Adds the given Components to this Table, where the row and column number
 determine where the first Component will appear, and all subsequent
 Components will follow the first in the column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jtxt/emulator/tui/Table.Column.html" title="class in jtxt.emulator.tui">Table.Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Table.html#createColumn-int-">createColumn</a></span>(int&nbsp;columnNumber)</code>
<div class="block">Creates a new Column which can be inserted into the Table for the given
 column number, using the number of rows to determine the number of
 components it can hold.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Table.html#insertColumn-int-jtxt.emulator.tui.Component...-">insertColumn</a></span>(int&nbsp;columnNumber,
            <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/Table.html#insertIntoColumn-int-int-jtxt.emulator.tui.Component...-">insertIntoColumn</a></span>(int&nbsp;rowNumber,
                int&nbsp;columnNumber,
                <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</code>
<div class="block">Inserts the given Components into this table at the specified row and
 column, shifting any elements within that column downward to accommodate
 these new elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtxt.emulator.tui.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Container.html" title="class in jtxt.emulator.tui">Container</a></h3>
<code><a href="../../../jtxt/emulator/tui/Container.html#add-T...-">add</a>, <a href="../../../jtxt/emulator/tui/Container.html#draw-jtxt.GlyphBuffer-">draw</a>, <a href="../../../jtxt/emulator/tui/Container.html#getChild-int-">getChild</a>, <a href="../../../jtxt/emulator/tui/Container.html#getChildren--">getChildren</a>, <a href="../../../jtxt/emulator/tui/Container.html#getComponentAt-jtxt.emulator.Location-">getComponentAt</a>, <a href="../../../jtxt/emulator/tui/Container.html#iterator--">iterator</a>, <a href="../../../jtxt/emulator/tui/Container.html#setBounds-jtxt.emulator.Region-">setBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtxt.emulator.tui.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></h3>
<code><a href="../../../jtxt/emulator/tui/Component.html#getBounds--">getBounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#getLayoutParameters--">getLayoutParameters</a>, <a href="../../../jtxt/emulator/tui/Component.html#registerObserver-jtxt.emulator.tui.ComponentObserver-">registerObserver</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBackground-int-int-int-int-">setBackground</a>, <a href="../../../jtxt/emulator/tui/Component.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;<a href="../../../jtxt/emulator/tui/GridLayout.html" title="class in jtxt.emulator.tui">GridLayout</a> grid</pre>
<div class="block">The Layout used for this table. Since tables are very closely related to
 the <code>GridLayout</code>, we use much of the functionality already written
 for this layout manager when drawing the Components of this Container.</div>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>protected&nbsp;int rows</pre>
</li>
</ul>
<a name="columns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columns</h4>
<pre>protected&nbsp;int columns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(java.lang.Object&nbsp;parameters,
             int&nbsp;rows,
             int&nbsp;columns)</pre>
<div class="block">Creates a new <code>Table</code> which organizes it's children into a grid
 of rows and columns. A Table is similar to the <code>GridLayout</code>, but
 allows for insertion of rows and columns at runtime, and which makes it
 more convenient to group related children in a structured fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The layout parameters for this Container.</dd>
<dd><code>rows</code> - The initial number of rows in this Table.</dd>
<dd><code>columns</code> - The initial number of columns in this Table.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColumn</h4>
<pre>protected&nbsp;<a href="../../../jtxt/emulator/tui/Table.Column.html" title="class in jtxt.emulator.tui">Table.Column</a>&nbsp;createColumn(int&nbsp;columnNumber)</pre>
<div class="block">Creates a new Column which can be inserted into the Table for the given
 column number, using the number of rows to determine the number of
 components it can hold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNumber</code> - The position within the Table that this column will
                     occupy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Column for the given <code>columnNumber</code>.</dd>
</dl>
</li>
</ul>
<a name="add-int-int-jtxt.emulator.tui.Component...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;rowNumber,
                int&nbsp;columnNumber,
                <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</pre>
<div class="block">Adds the given Components to this Table, where the row and column number
 determine where the first Component will appear, and all subsequent
 Components will follow the first in the column. If the number of
 Components passed into this method are greater than the number of rows
 allocated within that column, an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumber</code> - The row number of the first Component to add.</dd>
<dd><code>columnNumber</code> - The column number of the first Component to add.</dd>
<dd><code>components</code> - The Components to add to this Table.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jtxt/emulator/tui/Table.html#insertIntoColumn-int-int-jtxt.emulator.tui.Component...-"><code>insertIntoColumn(int,
                             int,
                             Component...)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertIntoColumn-int-int-jtxt.emulator.tui.Component...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoColumn</h4>
<pre>public&nbsp;void&nbsp;insertIntoColumn(int&nbsp;rowNumber,
                             int&nbsp;columnNumber,
                             <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</pre>
<div class="block">Inserts the given Components into this table at the specified row and
 column, shifting any elements within that column downward to accommodate
 these new elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumber</code> - The row that the Components should be inserted before.</dd>
<dd><code>columnNumber</code> - The column that the Components should be inserted in.</dd>
<dd><code>components</code> - The Components to insert before the row and column.</dd>
</dl>
</li>
</ul>
<a name="insertColumn-int-jtxt.emulator.tui.Component...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertColumn</h4>
<pre>public&nbsp;void&nbsp;insertColumn(int&nbsp;columnNumber,
                         <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtxt/emulator/tui/Slider.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtxt/emulator/tui/Table.Column.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/tui/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
