<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:14 CST 2019 -->
<title>TextEditor</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtxt/emulator/tui/TextBox.Position.html" title="enum in jtxt.emulator.tui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtxt/emulator/tui/TextEditor.Cursor.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/tui/TextEditor.html" target="_top">Frames</a></li>
<li><a href="TextEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtxt.emulator.tui</div>
<h2 title="Class TextEditor" class="title">Class TextEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">jtxt.emulator.tui.Component</a></li>
<li>
<ul class="inheritance">
<li>jtxt.emulator.tui.TextEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jtxt/emulator/tui/Interactable.html" title="interface in jtxt.emulator.tui">Interactable</a>, <a href="../../../jtxt/emulator/tui/KeyboardTarget.html" title="interface in jtxt.emulator.tui">KeyboardTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextEditor</span>
extends <a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>
implements <a href="../../../jtxt/emulator/tui/KeyboardTarget.html" title="interface in jtxt.emulator.tui">KeyboardTarget</a>, <a href="../../../jtxt/emulator/tui/Interactable.html" title="interface in jtxt.emulator.tui">Interactable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/TextEditor.Cursor.html" title="class in jtxt.emulator.tui">TextEditor.Cursor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jtxt.emulator.tui.KeyboardTarget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/KeyboardTarget.html" title="interface in jtxt.emulator.tui">KeyboardTarget</a></h3>
<code><a href="../../../jtxt/emulator/tui/KeyboardTarget.Event.html" title="class in jtxt.emulator.tui">KeyboardTarget.Event</a>, <a href="../../../jtxt/emulator/tui/KeyboardTarget.Key.html" title="enum in jtxt.emulator.tui">KeyboardTarget.Key</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/TextEditor.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../jtxt/emulator/tui/TextEditor.Cursor.html" title="class in jtxt.emulator.tui">TextEditor.Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/TextEditor.html#cursor">cursor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jtxt.emulator.tui.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></h3>
<code><a href="../../../jtxt/emulator/tui/Component.html#background">background</a>, <a href="../../../jtxt/emulator/tui/Component.html#bounds">bounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#foreground">foreground</a>, <a href="../../../jtxt/emulator/tui/Component.html#height">height</a>, <a href="../../../jtxt/emulator/tui/Component.html#observers">observers</a>, <a href="../../../jtxt/emulator/tui/Component.html#parameters">parameters</a>, <a href="../../../jtxt/emulator/tui/Component.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/TextEditor.html#TextEditor--">TextEditor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/TextEditor.html#clicked-jtxt.emulator.Location-">clicked</a></span>(<a href="../../../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a>&nbsp;location)</code>
<div class="block">This method is called whenever a mouse generateClickForComponentAt is generated within the
 bounds of a <code>Component</code> which is interactive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/TextEditor.html#draw-jtxt.GlyphBuffer-">draw</a></span>(<a href="../../../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a>&nbsp;buffer)</code>
<div class="block">Renders the component within the bounds of that this component has been
 inflated to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/TextEditor.html#keyPressed-char-">keyPressed</a></span>(char&nbsp;key)</code>
<div class="block">This method should handle key presses directed toward a component that
 is the target of keyboard events when the component is focused.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtxt.emulator.tui.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jtxt.emulator.tui.<a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></h3>
<code><a href="../../../jtxt/emulator/tui/Component.html#getBounds--">getBounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#getLayoutParameters--">getLayoutParameters</a>, <a href="../../../jtxt/emulator/tui/Component.html#registerObserver-jtxt.emulator.tui.ComponentObserver-">registerObserver</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBackground-int-int-int-int-">setBackground</a>, <a href="../../../jtxt/emulator/tui/Component.html#setBounds-jtxt.emulator.Region-">setBounds</a>, <a href="../../../jtxt/emulator/tui/Component.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;<a href="../../../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a> buffer</pre>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cursor</h4>
<pre>private&nbsp;<a href="../../../jtxt/emulator/tui/TextEditor.Cursor.html" title="class in jtxt.emulator.tui">TextEditor.Cursor</a> cursor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextEditor</h4>
<pre>public&nbsp;TextEditor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyPressed-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(char&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtxt/emulator/tui/KeyboardTarget.html#keyPressed-char-">KeyboardTarget</a></code></span></div>
<div class="block">This method should handle key presses directed toward a component that
 is the target of keyboard events when the component is focused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtxt/emulator/tui/KeyboardTarget.html#keyPressed-char-">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtxt/emulator/tui/KeyboardTarget.html" title="interface in jtxt.emulator.tui">KeyboardTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="clicked-jtxt.emulator.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;boolean&nbsp;clicked(<a href="../../../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtxt/emulator/tui/Interactable.html#clicked-jtxt.emulator.Location-">Interactable</a></code></span></div>
<div class="block">This method is called whenever a mouse generateClickForComponentAt is generated within the
 bounds of a <code>Component</code> which is interactive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtxt/emulator/tui/Interactable.html#clicked-jtxt.emulator.Location-">clicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtxt/emulator/tui/Interactable.html" title="interface in jtxt.emulator.tui">Interactable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location within the terminal in which the mouse
                      was clicked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not this component should now become a target for key
         events. (i.e. If this component should become focused in the
         terminal.)</dd>
</dl>
</li>
</ul>
<a name="draw-jtxt.GlyphBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtxt/emulator/tui/Component.html#draw-jtxt.GlyphBuffer-">Component</a></code></span></div>
<div class="block">Renders the component within the bounds of that this component has been
 inflated to. A component which updates Glyphs within the bounds that
 have been allocated by the Layout can be sure that the characters will
 be updated appropriately; the behavior for a component which does not is
 undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtxt/emulator/tui/Component.html#draw-jtxt.GlyphBuffer-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - An object on which a component can draw itself, and which
               makes certain guarantees about conforming to the bounds
               which are allocated by a <code>Container</code>'s layout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtxt/emulator/tui/TextBox.Position.html" title="enum in jtxt.emulator.tui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtxt/emulator/tui/TextEditor.Cursor.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/tui/TextEditor.html" target="_top">Frames</a></li>
<li><a href="TextEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
