<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:14 CST 2019 -->
<title>Uses of Class jtxt.emulator.GString</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtxt.emulator.GString";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/class-use/GString.html" target="_top">Frames</a></li>
<li><a href="GString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtxt.emulator.GString" class="title">Uses of Class<br>jtxt.emulator.GString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtxt">jtxt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtxt.emulator">jtxt.emulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jtxt.emulator.tui">jtxt.emulator.tui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtxt">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a> in <a href="../../../jtxt/package-summary.html">jtxt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jtxt/package-summary.html">jtxt</a> with type parameters of type <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlyphBuffer.</span><code><span class="memberNameLink"><a href="../../../jtxt/GlyphBuffer.html#buffer">buffer</a></span></code>
<div class="block">
  The rows of <code>GString</code>s which make up this frame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtxt/package-summary.html">jtxt</a> that return <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GlyphBuffer.</span><code><span class="memberNameLink"><a href="../../../jtxt/GlyphBuffer.html#getGlyphs-jtxt.emulator.Region-">getGlyphs</a></span>(<a href="../../../jtxt/emulator/Region.html" title="class in jtxt.emulator">Region</a>&nbsp;region)</code>
<div class="block">Given a region, this method will return all glyphs within that region as
 an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlyphBuffer.</span><code><span class="memberNameLink"><a href="../../../jtxt/GlyphBuffer.html#getString-int-">getString</a></span>(int&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtxt/package-summary.html">jtxt</a> with parameters of type <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GlyphBuffer.</span><code><span class="memberNameLink"><a href="../../../jtxt/GlyphBuffer.html#update-jtxt.emulator.GString:A-jtxt.emulator.Location-">update</a></span>(<a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>[]&nbsp;lines,
      <a href="../../../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a>&nbsp;start)</code>
<div class="block">For each <code>GString</code> in the array, this method updates the frame at
 the start location, starting at the given line and incrementing by one
 for each subsequent element in the array, and retaining the position for
 all lines added to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GlyphBuffer.</span><code><span class="memberNameLink"><a href="../../../jtxt/GlyphBuffer.html#update-jtxt.emulator.GString-jtxt.emulator.Location-">update</a></span>(<a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;glyphs,
      <a href="../../../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a>&nbsp;start)</code>
<div class="block">Starting at the given <code>Location</code>, this method will will replace
 the glyphs from start to the length of the string, assuming that this
 string is within the bounds of the buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtxt.emulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a> in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a> declared as <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GString.GlyphIterator.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/GString.GlyphIterator.html#string">string</a></span></code>
<div class="block">A reference to the <code>GString</code> we are iterating over.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a> that return <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GString.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/GString.html#append-jtxt.emulator.Glyph-">append</a></span>(<a href="../../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;glyph)</code>
<div class="block">Appends the given glyph to the end of this string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GString.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/GString.html#blank-int-">blank</a></span>(int&nbsp;length)</code>
<div class="block">Creates a new string with blank <code>Glyphs</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GString.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/GString.html#concat-jtxt.emulator.GString-">concat</a></span>(<a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;other)</code>
<div class="block">Appends the given string to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GString.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/GString.html#insert-int-jtxt.emulator.Glyph-">insert</a></span>(int&nbsp;index,
      <a href="../../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;glyph)</code>
<div class="block">Inserts a new glyph into this string at the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GString.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/GString.html#of-java.lang.String-java.awt.Color-">of</a></span>(java.lang.String&nbsp;text,
  java.awt.Color&nbsp;background)</code>
<div class="block">Constructs a <code>GString</code> for the given string of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GString.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/GString.html#set-int-jtxt.emulator.Glyph-">set</a></span>(int&nbsp;index,
   <a href="../../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>&nbsp;glyph)</code>
<div class="block">Sets the glyph in this string at the index to the given glyph, 
 discarding the glyph that was at that position within the string
 previously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GString.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/GString.html#substring-int-int-">substring</a></span>(int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GString.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/GString.html#wrap-int-">wrap</a></span>(int&nbsp;length)</code>
<div class="block">Wraps this string to the given <code>length</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a> with parameters of type <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><span class="typeNameLabel">GString.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/GString.html#concat-jtxt.emulator.GString-">concat</a></span>(<a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;other)</code>
<div class="block">Appends the given string to this one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a> with parameters of type <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/GString.GlyphIterator.html#GlyphIterator-jtxt.emulator.GString-">GlyphIterator</a></span>(<a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>&nbsp;string)</code>
<div class="block">Create an iterator for the given string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtxt.emulator.tui">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a> in <a href="../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a> declared as <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ASCIImage.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/ASCIImage.html#cached">cached</a></span></code>
<div class="block">The array of strings which make up this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextBox.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/tui/TextBox.html#text">text</a></span></code>
<div class="block">The text to draw onto the screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtxt/emulator/GString.html" title="class in jtxt.emulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/class-use/GString.html" target="_top">Frames</a></li>
<li><a href="GString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
