<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Feb 15 15:29:26 CST 2019 -->
<title>Uses of Class jtxt.emulator.Renderer.RasterType</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtxt.emulator.Renderer.RasterType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/class-use/Renderer.RasterType.html" target="_top">Frames</a></li>
<li><a href="Renderer.RasterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtxt.emulator.Renderer.RasterType" class="title">Uses of Class<br>jtxt.emulator.Renderer.RasterType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtxt.emulator">jtxt.emulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtxt.emulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a> in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a> declared as <a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.Builder.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Terminal.Builder.html#rasterType">rasterType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a> that return <a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.RasterType.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Renderer.RasterType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.RasterType.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Renderer.RasterType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a> with parameters of type <a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jtxt/emulator/Renderer.html" title="class in jtxt.emulator">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Renderer.html#getInstance-jtxt.emulator.Context-java.awt.Color-float-jtxt.emulator.Renderer.RasterType-">getInstance</a></span>(<a href="../../../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a>&nbsp;context,
           java.awt.Color&nbsp;background,
           float&nbsp;transparency,
           <a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a>&nbsp;rasterType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a> with parameters of type <a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Terminal.html#Terminal-jtxt.emulator.Context-java.lang.String-java.awt.Color-float-jtxt.emulator.Renderer.RasterType-">Terminal</a></span>(<a href="../../../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a>&nbsp;context,
        java.lang.String&nbsp;title,
        java.awt.Color&nbsp;background,
        float&nbsp;transparency,
        <a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Renderer.RasterType</a>&nbsp;rasterType)</code>
<div class="block">Creates a new instance of <code>Terminal</code> based on the given 
 <code>Context</code>'s properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtxt/emulator/Renderer.RasterType.html" title="enum in jtxt.emulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/class-use/Renderer.RasterType.html" target="_top">Frames</a></li>
<li><a href="Renderer.RasterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
