<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Feb 15 15:29:26 CST 2019 -->
<title>Uses of Class jtxt.emulator.Terminal.Builder</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtxt.emulator.Terminal.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/class-use/Terminal.Builder.html" target="_top">Frames</a></li>
<li><a href="Terminal.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtxt.emulator.Terminal.Builder" class="title">Uses of Class<br>jtxt.emulator.Terminal.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtxt.emulator">jtxt.emulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtxt.emulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a> in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtxt/emulator/package-summary.html">jtxt.emulator</a> that return <a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.Builder.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Terminal.Builder.html#background-java.awt.Color-">background</a></span>(java.awt.Color&nbsp;background)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.Builder.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Terminal.Builder.html#dimensions-int-int-">dimensions</a></span>(int&nbsp;lineSize,
          int&nbsp;numLines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.Builder.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Terminal.Builder.html#font-java.lang.String-">font</a></span>(java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.Builder.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Terminal.Builder.html#textSize-int-">textSize</a></span>(int&nbsp;textSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.Builder.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Terminal.Builder.html#transparency-float-">transparency</a></span>(float&nbsp;transparency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.Builder.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Terminal.Builder.html#ups-int-">ups</a></span>(int&nbsp;updatesPerSecond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Terminal.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.Builder.</span><code><span class="memberNameLink"><a href="../../../jtxt/emulator/Terminal.Builder.html#useExperimentalRasterizer--">useExperimentalRasterizer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtxt/emulator/Terminal.Builder.html" title="class in jtxt.emulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtxt/emulator/class-use/Terminal.Builder.html" target="_top">Frames</a></li>
<li><a href="Terminal.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
