<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:15 CST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/ASCIImage.html#mapImageToGlyphs--">mapImageToGlyphs()</a></span> - Method in class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/ASCIImage.html" title="class in jtxt.emulator.tui">ASCIImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/Page.PageSettings.html#margin-int-int-int-int-">margin(int, int, int, int)</a></span> - Method in class jtxt.<a href="../jtxt/Page.PageSettings.html" title="class in jtxt">Page.PageSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/Page.PageSettings.html#margin-int-int-">margin(int, int)</a></span> - Method in class jtxt.<a href="../jtxt/Page.PageSettings.html" title="class in jtxt">Page.PageSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/Page.PageSettings.html#margin-int-">margin(int)</a></span> - Method in class jtxt.<a href="../jtxt/Page.PageSettings.html" title="class in jtxt">Page.PageSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/Page.PageSettings.html#marginBottom">marginBottom</a></span> - Variable in class jtxt.<a href="../jtxt/Page.PageSettings.html" title="class in jtxt">Page.PageSettings</a></dt>
<dd>
<div class="block">The amount of padding around each of the edges of the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/Page.PageSettings.html#marginLeft">marginLeft</a></span> - Variable in class jtxt.<a href="../jtxt/Page.PageSettings.html" title="class in jtxt">Page.PageSettings</a></dt>
<dd>
<div class="block">The amount of padding around each of the edges of the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/Page.PageSettings.html#marginRight">marginRight</a></span> - Variable in class jtxt.<a href="../jtxt/Page.PageSettings.html" title="class in jtxt">Page.PageSettings</a></dt>
<dd>
<div class="block">The amount of padding around each of the edges of the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/Page.PageSettings.html#marginTop">marginTop</a></span> - Variable in class jtxt.<a href="../jtxt/Page.PageSettings.html" title="class in jtxt">Page.PageSettings</a></dt>
<dd>
<div class="block">The amount of padding around each of the edges of the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/BitmapFont.html#maxCodePoint">maxCodePoint</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/BitmapFont.html" title="class in jtxt.emulator">BitmapFont</a></dt>
<dd>
<div class="block">The ASCII code for the last character in the bitmap font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/Slider.html#maxValue">maxValue</a></span> - Variable in class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/Slider.html" title="class in jtxt.emulator.tui">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Prompt.html#message">message</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/Prompt.html" title="class in jtxt.emulator">Prompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Prompt.html#messageColor">messageColor</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/Prompt.html" title="class in jtxt.emulator">Prompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/BitmapFont.html#minCodePoint">minCodePoint</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/BitmapFont.html" title="class in jtxt.emulator">BitmapFont</a></dt>
<dd>
<div class="block">The ASCII code for the first character in the bitmap font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/Slider.html#minValue">minValue</a></span> - Variable in class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/Slider.html" title="class in jtxt.emulator.tui">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/EventDispatcher.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class jtxt.emulator.<a href="../jtxt/emulator/EventDispatcher.html" title="class in jtxt.emulator">EventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/EventDispatcher.html#mouseEvents">mouseEvents</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/EventDispatcher.html" title="class in jtxt.emulator">EventDispatcher</a></dt>
<dd>
<div class="block">A Queue containing all of the mouse events that have occurred since the
 last update (processing event), which will be either dispatched to their
 respective component or discarded if the target component isn't
 <code>Interactable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/Slider.html#moveTo-int-">moveTo(int)</a></span> - Method in class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/Slider.html" title="class in jtxt.emulator.tui">Slider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
