<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:15 CST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../jtxt/emulator/tui/Table.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Table</span></a> - Class in <a href="../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></dt>
<dd>
<div class="block">A <code>Container</code> which organizes its children into rows and columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/Table.html#Table-java.lang.Object-int-int-">Table(Object, int, int)</a></span> - Constructor for class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/Table.html" title="class in jtxt.emulator.tui">Table</a></dt>
<dd>
<div class="block">Creates a new <code>Table</code> which organizes it's children into a grid
 of rows and columns.</div>
</dd>
<dt><a href="../jtxt/emulator/tui/Table.Column.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Table.Column</span></a> - Class in <a href="../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></dt>
<dd>
<div class="block">A column of components within the Container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/EventDispatcher.html#terminal">terminal</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/EventDispatcher.html" title="class in jtxt.emulator">EventDispatcher</a></dt>
<dd>
<div class="block">The instance of the terminal that this dispatcher is listening to.</div>
</dd>
<dt><a href="../jtxt/Terminal.html" title="class in jtxt"><span class="typeNameLink">Terminal</span></a> - Class in <a href="../jtxt/package-summary.html">jtxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/Terminal.html#Terminal-int-int-">Terminal(int, int)</a></span> - Constructor for class jtxt.<a href="../jtxt/Terminal.html" title="class in jtxt">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/Terminal.html#Terminal--">Terminal()</a></span> - Constructor for class jtxt.<a href="../jtxt/Terminal.html" title="class in jtxt">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/TextBox.html#text">text</a></span> - Variable in class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/TextBox.html" title="class in jtxt.emulator.tui">TextBox</a></dt>
<dd>
<div class="block">The text to draw onto the screen.</div>
</dd>
<dt><a href="../jtxt/emulator/tui/TextBox.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">TextBox</span></a> - Class in <a href="../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/TextBox.html#TextBox-java.lang.Object-java.lang.String-jtxt.emulator.tui.TextBox.Position-">TextBox(Object, String, TextBox.Position)</a></span> - Constructor for class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/TextBox.html" title="class in jtxt.emulator.tui">TextBox</a></dt>
<dd>
<div class="block">Creates a new <code>TextBox</code> containing the given string in the
 given position (see <a href="../jtxt/emulator/tui/TextBox.Position.html" title="enum in jtxt.emulator.tui"><code>TextBox.Position</code></a>).</div>
</dd>
<dt><a href="../jtxt/emulator/tui/TextBox.Position.html" title="enum in jtxt.emulator.tui"><span class="typeNameLink">TextBox.Position</span></a> - Enum in <a href="../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></dt>
<dd>
<div class="block">The position within the bounds of this component that the text should
 be justified in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Prompt.html#textColor">textColor</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/Prompt.html" title="class in jtxt.emulator">Prompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtxt/emulator/tui/TextEditor.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">TextEditor</span></a> - Class in <a href="../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/TextEditor.html#TextEditor--">TextEditor()</a></span> - Constructor for class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/TextEditor.html" title="class in jtxt.emulator.tui">TextEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtxt/emulator/tui/TextEditor.Cursor.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">TextEditor.Cursor</span></a> - Class in <a href="../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Glyph.html#toString--">toString()</a></span> - Method in class jtxt.emulator.<a href="../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/GString.html#toString--">toString()</a></span> - Method in class jtxt.emulator.<a href="../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Location.html#toString--">toString()</a></span> - Method in class jtxt.emulator.<a href="../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Region.html#toString--">toString()</a></span> - Method in class jtxt.emulator.<a href="../jtxt/emulator/Region.html" title="class in jtxt.emulator">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Renderer.html#toString--">toString()</a></span> - Method in class jtxt.emulator.<a href="../jtxt/emulator/Renderer.html" title="class in jtxt.emulator">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/EmulatedTerminal.html#transparency">transparency</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/EmulatedTerminal.html" title="class in jtxt.emulator">EmulatedTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Renderer.html#transparency">transparency</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/Renderer.html" title="class in jtxt.emulator">Renderer</a></dt>
<dd>
<div class="block">The transparency of this component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Glyph.html#TRANSPARENT">TRANSPARENT</a></span> - Static variable in class jtxt.emulator.<a href="../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/Border.html#type">type</a></span> - Variable in class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/Border.html" title="class in jtxt.emulator.tui">Border</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/Border.Type.html#Type-char-">Type(char)</a></span> - Constructor for enum jtxt.emulator.tui.<a href="../jtxt/emulator/tui/Border.Type.html" title="enum in jtxt.emulator.tui">Border.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/Border.Type.html#Type-char-char-char-">Type(char, char, char)</a></span> - Constructor for enum jtxt.emulator.tui.<a href="../jtxt/emulator/tui/Border.Type.html" title="enum in jtxt.emulator.tui">Border.Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
