<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:15 CST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/EmulatedTerminal.html#background">background</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/EmulatedTerminal.html" title="class in jtxt.emulator">EmulatedTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Glyph.html#background">background</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a></dt>
<dd>
<div class="block">The color of this Glyph's character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Renderer.html#background">background</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/Renderer.html" title="class in jtxt.emulator">Renderer</a></dt>
<dd>
<div class="block">The color that is painted behind the text in the terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/Component.html#background">background</a></span> - Variable in class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Prompt.html#backgroundColor">backgroundColor</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/Prompt.html" title="class in jtxt.emulator">Prompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtxt/emulator/BitmapFont.html" title="class in jtxt.emulator"><span class="typeNameLink">BitmapFont</span></a> - Class in <a href="../jtxt/emulator/package-summary.html">jtxt.emulator</a></dt>
<dd>
<div class="block">A font which has been rasterized and saved in an appropriate image format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/BitmapFont.html#BitmapFont-java.nio.file.Path-int-int-int-int-">BitmapFont(Path, int, int, int, int)</a></span> - Constructor for class jtxt.emulator.<a href="../jtxt/emulator/BitmapFont.html" title="class in jtxt.emulator">BitmapFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Glyph.html#BLANK">BLANK</a></span> - Static variable in class jtxt.emulator.<a href="../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a></dt>
<dd>
<div class="block">A Glyph that is guaranteed to not appear in the terminal, but will avoid
 null pointer exceptions from being thrown by the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/GString.html#blank-int-">blank(int)</a></span> - Static method in class jtxt.emulator.<a href="../jtxt/emulator/GString.html" title="class in jtxt.emulator">GString</a></dt>
<dd>
<div class="block">Creates a new string with blank <code>Glyphs</code>.</div>
</dd>
<dt><a href="../jtxt/emulator/tui/Border.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Border</span></a> - Class in <a href="../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/Border.html#Border-jtxt.emulator.tui.Border.Type-java.awt.Color-jtxt.emulator.tui.Component-">Border(Border.Type, Color, Component)</a></span> - Constructor for class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/Border.html" title="class in jtxt.emulator.tui">Border</a></dt>
<dd>
<div class="block">Initializes a border for the given component, using the character
 defined by the type and the color for drawing the border.</div>
</dd>
<dt><a href="../jtxt/emulator/tui/Border.Type.html" title="enum in jtxt.emulator.tui"><span class="typeNameLink">Border.Type</span></a> - Enum in <a href="../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></dt>
<dd>
<div class="block">The type of border to draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/Context.html#bounds">bounds</a></span> - Variable in class jtxt.emulator.<a href="../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a></dt>
<dd>
<div class="block">The bounds of the root container of the terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/Component.html#bounds">bounds</a></span> - Variable in class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></dt>
<dd>
<div class="block">The bounds that this <code>Component</code> is allowed to draw itself within.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/GridLayout.Cell.html#bounds">bounds</a></span> - Variable in class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/GridLayout.Cell.html" title="class in jtxt.emulator.tui">GridLayout.Cell</a></dt>
<dd>
<div class="block">The bounds within this layout's parent container that this cell
 occupies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/GlyphBuffer.html#bounds">bounds</a></span> - Variable in class jtxt.<a href="../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a></dt>
<dd>
<div class="block">The region which spans from the origin (0,&nbsp;0) in the upper-left
 corner to the maximum dimensions on the x- and y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/TextEditor.html#buffer">buffer</a></span> - Variable in class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/TextEditor.html" title="class in jtxt.emulator.tui">TextEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/GlyphBuffer.html#buffer">buffer</a></span> - Variable in class jtxt.<a href="../jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a></dt>
<dd>
<div class="block">
  The rows of <code>GString</code>s which make up this frame.</div>
</dd>
<dt><a href="../jtxt/emulator/BufferedFrame.html" title="class in jtxt.emulator"><span class="typeNameLink">BufferedFrame</span></a> - Class in <a href="../jtxt/emulator/package-summary.html">jtxt.emulator</a></dt>
<dd>
<div class="block">Similar to a video frame, this is a frame of <code>Glyph</code>s that represents
 the entirety of characters that are available to be fetched and painted to
 the screen by the renderer at a specific point in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/BufferedFrame.html#BufferedFrame-jtxt.emulator.Region-">BufferedFrame(Region)</a></span> - Constructor for class jtxt.emulator.<a href="../jtxt/emulator/BufferedFrame.html" title="class in jtxt.emulator">BufferedFrame</a></dt>
<dd>
<div class="block">Creates a new frame.</div>
</dd>
<dt><a href="../jtxt/emulator/tui/Button.html" title="class in jtxt.emulator.tui"><span class="typeNameLink">Button</span></a> - Class in <a href="../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtxt/emulator/tui/Button.html#Button-java.lang.String-java.awt.Color-java.lang.Object-">Button(String, Color, Object)</a></span> - Constructor for class jtxt.emulator.tui.<a href="../jtxt/emulator/tui/Button.html" title="class in jtxt.emulator.tui">Button</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
