<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:15 CST 2019 -->
<title>Uses of Class jtxt.emulator.tui.Component</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtxt.emulator.tui.Component";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtxt/emulator/tui/class-use/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtxt.emulator.tui.Component" class="title">Uses of Class<br>jtxt.emulator.tui.Component</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtxt">jtxt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtxt.emulator.tui">jtxt.emulator.tui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtxt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a> in <a href="../../../../jtxt/package-summary.html">jtxt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtxt/package-summary.html">jtxt</a> that return <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../../../jtxt/Terminal.html#getComponentAt-int-int-">getComponentAt</a></span>(int&nbsp;line,
              int&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtxt/package-summary.html">jtxt</a> with parameters of type <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../../../jtxt/Terminal.html#add-jtxt.emulator.tui.Component...-">add</a></span>(<a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../jtxt/Document.html#add-jtxt.emulator.tui.Component-">add</a></span>(<a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtxt.emulator.tui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a> in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a> with type parameters of type <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.html" title="class in jtxt.emulator.tui">Container</a>&lt;T extends <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt;</span></code>
<div class="block">A <code>Container</code> is a Component which owns and manages other Components.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a> in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/ASCIImage.html" title="class in jtxt.emulator.tui">ASCIImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Border.html" title="class in jtxt.emulator.tui">Border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Button.html" title="class in jtxt.emulator.tui">Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.html" title="class in jtxt.emulator.tui">Container</a>&lt;T extends <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt;</span></code>
<div class="block">A <code>Container</code> is a Component which owns and manages other Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Decorator.html" title="class in jtxt.emulator.tui">Decorator</a></span></code>
<div class="block">Adds dynamic runtime properties to a <code>Component</code>, thus allowing
 components to add properties like borders, outlines, and more generic
 aspects without having to explicitly inherit them from another component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Slider.html" title="class in jtxt.emulator.tui">Slider</a></span></code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Table.html" title="class in jtxt.emulator.tui">Table</a></span></code>
<div class="block">A <code>Container</code> which organizes its children into rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Table.Column.html" title="class in jtxt.emulator.tui">Table.Column</a></span></code>
<div class="block">A column of components within the Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/TextBox.html" title="class in jtxt.emulator.tui">TextBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/TextEditor.html" title="class in jtxt.emulator.tui">TextEditor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a> declared as <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Container.ContainerIterator.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.ContainerIterator.html#children">children</a></span></code>
<div class="block">All of the children that are owned by this container, including
 any sub-containers that it may contain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decorator.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Decorator.html#component">component</a></span></code>
<div class="block">The <code>Component</code> which this decorator is applied to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Table.Column.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Table.Column.html#components">components</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a> that return <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the components in this container in the order defined by the
 layout that has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.html#getComponentAt-jtxt.emulator.Location-">getComponentAt</a></span>(<a href="../../../../jtxt/emulator/Location.html" title="class in jtxt.emulator">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.ContainerIterator.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.ContainerIterator.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a> that return types with arguments of type <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a> with parameters of type <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.Column.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Table.Column.html#add-int-jtxt.emulator.tui.Component...-">add</a></span>(int&nbsp;startRow,
   <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Table.html#add-int-int-jtxt.emulator.tui.Component...-">add</a></span>(int&nbsp;rowNumber,
   int&nbsp;columnNumber,
   <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</code>
<div class="block">Adds the given Components to this Table, where the row and column number
 determine where the first Component will appear, and all subsequent
 Components will follow the first in the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.html#add-T...-">add</a></span>(<a href="../../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>...&nbsp;children)</code>
<div class="block">Adds the component to this container, using the inflated properties
 of that component to determine the bounds it may occupy within this
 container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Table.html#insertColumn-int-jtxt.emulator.tui.Component...-">insertColumn</a></span>(int&nbsp;columnNumber,
            <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Table.html#insertIntoColumn-int-int-jtxt.emulator.tui.Component...-">insertIntoColumn</a></span>(int&nbsp;rowNumber,
                int&nbsp;columnNumber,
                <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;components)</code>
<div class="block">Inserts the given Components into this table at the specified row and
 column, shifting any elements within that column downward to accommodate
 these new elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Layout.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Layout.html#setComponentBounds-jtxt.emulator.tui.Component-">setComponentBounds</a></span>(<a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&nbsp;child)</code>
<div class="block">Sets the bounds of a Component, using the parameter object that the
 component has defined.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a> with parameters of type <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Border.html#Border-jtxt.emulator.tui.Border.Type-java.awt.Color-jtxt.emulator.tui.Component-">Border</a></span>(<a href="../../../../jtxt/emulator/tui/Border.Type.html" title="enum in jtxt.emulator.tui">Border.Type</a>&nbsp;type,
      java.awt.Color&nbsp;color,
      <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&nbsp;component)</code>
<div class="block">Initializes a border for the given component, using the character
 defined by the type and the color for drawing the border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.html#Container-java.lang.Object-jtxt.emulator.tui.Layout-java.awt.Color-T...-">Container</a></span>(java.lang.Object&nbsp;parameters,
         <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout,
         java.awt.Color&nbsp;background,
         <a href="../../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>...&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.html#Container-java.lang.Object-jtxt.emulator.tui.Layout-T...-">Container</a></span>(java.lang.Object&nbsp;parameters,
         <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout,
         <a href="../../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>...&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Decorator.html#Decorator-jtxt.emulator.tui.Component-">Decorator</a></span>(<a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/RootContainer.html#RootContainer-jtxt.emulator.Region-jtxt.emulator.tui.Layout-jtxt.emulator.tui.Component...-">RootContainer</a></span>(<a href="../../../../jtxt/emulator/Region.html" title="class in jtxt.emulator">Region</a>&nbsp;bounds,
             <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout,
             <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;children)</code>
<div class="block">Creates a new container which occupies the entire area which was given
 when the context was created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtxt/emulator/tui/class-use/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
