<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:15 CST 2019 -->
<title>Uses of Interface jtxt.emulator.tui.Layout</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jtxt.emulator.tui.Layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtxt/emulator/tui/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jtxt.emulator.tui.Layout" class="title">Uses of Interface<br>jtxt.emulator.tui.Layout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtxt">jtxt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtxt.emulator">jtxt.emulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jtxt.emulator.tui">jtxt.emulator.tui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtxt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a> in <a href="../../../../jtxt/package-summary.html">jtxt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtxt/package-summary.html">jtxt</a> with parameters of type <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../../../jtxt/Terminal.html#createRootContainer-jtxt.emulator.tui.Layout-">createRootContainer</a></span>(<a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout)</code>
<div class="block">Constructs and returns a new <code>RootContainer</code> using this terminal
 as the context, and the given layout as the super layout of all
 <code>Component</code>s within the terminal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jtxt/package-summary.html">jtxt</a> with parameters of type <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/Document.html#Document-java.io.File-jtxt.emulator.tui.Layout-jtxt.Page.PageSettings-">Document</a></span>(java.io.File&nbsp;file,
        <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;rootLayout,
        <a href="../../../../jtxt/Page.PageSettings.html" title="class in jtxt">Page.PageSettings</a>&nbsp;pageSettings)</code>
<div class="block">Creates a new <code>Document</code>, where each page has the given layout and
 settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/Page.html#Page-jtxt.Page.PageSettings-jtxt.emulator.tui.Layout-">Page</a></span>(<a href="../../../../jtxt/Page.PageSettings.html" title="class in jtxt">Page.PageSettings</a>&nbsp;settings,
    <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtxt.emulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a> in <a href="../../../../jtxt/emulator/package-summary.html">jtxt.emulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtxt/emulator/package-summary.html">jtxt.emulator</a> with parameters of type <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtxt/emulator/tui/RootContainer.html" title="class in jtxt.emulator.tui">RootContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmulatedTerminal.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/EmulatedTerminal.html#createRootContainer-jtxt.emulator.tui.Layout-">createRootContainer</a></span>(<a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtxt.emulator.tui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a> in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a> that implement <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/GridLayout.html" title="class in jtxt.emulator.tui">GridLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/SequentialLayout.html" title="class in jtxt.emulator.tui">SequentialLayout</a></span></code>
<div class="block">A <code>Layout</code> which aligns components along an axis, and which wraps
 <code>Component</code>s which overflow the bounds of their parent container
 onto the next suitable <code>Location</code> within the container, such that no
 two components will ever intersect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a> declared as <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.html#layout">layout</a></span></code>
<div class="block">The layout that determines how the children of this container will be
 placed within it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jtxt/emulator/tui/package-summary.html">jtxt.emulator.tui</a> with parameters of type <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.html#Container-java.lang.Object-jtxt.emulator.tui.Layout-java.awt.Color-T...-">Container</a></span>(java.lang.Object&nbsp;parameters,
         <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout,
         java.awt.Color&nbsp;background,
         <a href="../../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>...&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/Container.html#Container-java.lang.Object-jtxt.emulator.tui.Layout-T...-">Container</a></span>(java.lang.Object&nbsp;parameters,
         <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout,
         <a href="../../../../jtxt/emulator/tui/Container.html" title="type parameter in Container">T</a>...&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtxt/emulator/tui/RootContainer.html#RootContainer-jtxt.emulator.Region-jtxt.emulator.tui.Layout-jtxt.emulator.tui.Component...-">RootContainer</a></span>(<a href="../../../../jtxt/emulator/Region.html" title="class in jtxt.emulator">Region</a>&nbsp;bounds,
             <a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Layout</a>&nbsp;layout,
             <a href="../../../../jtxt/emulator/tui/Component.html" title="class in jtxt.emulator.tui">Component</a>...&nbsp;children)</code>
<div class="block">Creates a new container which occupies the entire area which was given
 when the context was created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtxt/emulator/tui/Layout.html" title="interface in jtxt.emulator.tui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtxt/emulator/tui/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
