<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Feb 15 15:29:26 CST 2019 -->
<title>Uses of Interface jtxt.emulator.util.image.ColorSamplingStrategy</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jtxt.emulator.util.image.ColorSamplingStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jtxt/emulator/util/image/class-use/ColorSamplingStrategy.html" target="_top">Frames</a></li>
<li><a href="ColorSamplingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jtxt.emulator.util.image.ColorSamplingStrategy" class="title">Uses of Interface<br>jtxt.emulator.util.image.ColorSamplingStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">ColorSamplingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtxt.emulator.util.image">jtxt.emulator.util.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtxt.emulator.util.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">ColorSamplingStrategy</a> in <a href="../../../../../jtxt/emulator/util/image/package-summary.html">jtxt.emulator.util.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../jtxt/emulator/util/image/package-summary.html">jtxt.emulator.util.image</a> declared as <a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">ColorSamplingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">ColorSamplingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorSamplingStrategy.</span><code><span class="memberNameLink"><a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html#AVG">AVG</a></span></code>
<div class="block">The values of the pixels in the region being sampled are averaged
 together to determine output color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">ColorSamplingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorSamplingStrategy.</span><code><span class="memberNameLink"><a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html#MODAL">MODAL</a></span></code>
<div class="block">Samples an image such that each pixel of the output is equal to the most
 frequently occurring color in the region of the source image that is
 being sampled.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jtxt/emulator/util/image/package-summary.html">jtxt.emulator.util.image</a> with parameters of type <a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">ColorSamplingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jtxt/emulator/Glyph.html" title="class in jtxt.emulator">Glyph</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Images.</span><code><span class="memberNameLink"><a href="../../../../../jtxt/emulator/util/image/Images.html#mapToCharacters-java.awt.image.BufferedImage-jtxt.emulator.util.image.ColorSamplingStrategy-int-int-int-">mapToCharacters</a></span>(java.awt.image.BufferedImage&nbsp;img,
               <a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">ColorSamplingStrategy</a>&nbsp;cs,
               int&nbsp;outputWidth,
               int&nbsp;charWidth,
               int&nbsp;charHeight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../jtxt/emulator/util/image/package-summary.html">jtxt.emulator.util.image</a> with parameters of type <a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">ColorSamplingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jtxt/emulator/util/image/ASCIImage.html#ASCIImage-jtxt.emulator.Context-java.lang.String-jtxt.emulator.util.image.ColorSamplingStrategy-int-">ASCIImage</a></span>(<a href="../../../../../jtxt/emulator/Context.html" title="class in jtxt.emulator">Context</a>&nbsp;context,
         java.lang.String&nbsp;filename,
         <a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">ColorSamplingStrategy</a>&nbsp;samplingStrategy,
         int&nbsp;outputWidth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../jtxt/emulator/util/image/ColorSamplingStrategy.html" title="interface in jtxt.emulator.util.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jtxt/emulator/util/image/class-use/ColorSamplingStrategy.html" target="_top">Frames</a></li>
<li><a href="ColorSamplingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
