<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 12:53:14 CST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jtxt.emulator</h2>
<ul class="blockList">
<li class="blockList"><a name="jtxt.emulator.BufferedFrame">
<!--   -->
</a>
<h3>Class <a href="jtxt/emulator/BufferedFrame.html" title="class in jtxt.emulator">jtxt.emulator.BufferedFrame</a> extends <a href="jtxt/GlyphBuffer.html" title="class in jtxt">GlyphBuffer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jtxt.emulator.LocationOutOfBoundsException">
<!--   -->
</a>
<h3>Class <a href="jtxt/emulator/LocationOutOfBoundsException.html" title="class in jtxt.emulator">jtxt.emulator.LocationOutOfBoundsException</a> extends java.lang.IndexOutOfBoundsException implements Serializable</h3>
</li>
<li class="blockList"><a name="jtxt.emulator.Renderer">
<!--   -->
</a>
<h3>Class <a href="jtxt/emulator/Renderer.html" title="class in jtxt.emulator">jtxt.emulator.Renderer</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>java.awt.image.BufferedImage screen</pre>
<div class="block">This is a screenshot of the screen before we began rendering. When the
 transparency of the window is less than <code>1.0f</code>, the pixels of
 this image are combined with those of the terminal to give an illusion
 of a transparent window.</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Color background</pre>
<div class="block">The color that is painted behind the text in the terminal.</div>
</li>
<li class="blockList">
<h4>transparency</h4>
<pre>float transparency</pre>
<div class="block">The transparency of this component. (A value less than <code>1.0f</code>
 will cause the values of pixels behind the window to be combined with
 those of the terminal, to give the illusion of transparency.)</div>
</li>
<li class="blockList">
<h4>rasterizer</h4>
<pre><a href="jtxt/emulator/GlyphRasterizer.html" title="interface in jtxt.emulator">GlyphRasterizer</a> rasterizer</pre>
<div class="block">The <code>GlyphRasterizer</code> that is used to convert the frames passed to
 this renderer into an image suitable for drawing to the screen.</div>
</li>
<li class="blockList">
<h4>rasterizedFrame</h4>
<pre>java.awt.image.RenderedImage rasterizedFrame</pre>
<div class="block">The frame that is being painted to the window, where the last call to
 this render generated this image. This rasterized image may be painted
 to the window as many times as necessary before the next frame is
 requested.</div>
</li>
<li class="blockList">
<h4>charWidth</h4>
<pre>int charWidth</pre>
</li>
<li class="blockListLast">
<h4>charHeight</h4>
<pre>int charHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
